
PORT = 7700
#  MONGO_URI="mongodb+srv://snehpnp:snehpnp@newsmartalgo.n5bxaxz.mongodb.net/"
MONGO_URI="mongodb://SuperAdmin:Super2(&*%5E@180.149.241.128:27017"
DB_NAME="test"
DB_TRADETOOLS="TradeTools"
SECRET= "NEW_SMART_ALGO_SECRET_KEY"
# BROKER_URL='https://trade.pandpinfotech.com/signal/broker-signals'
BROKER_URL='http://localhost:8000/broker-signals'





PORT = 8000
# MONGO_URI='mongodb+srv://snehpnp:snehpnp@newsmartalgo.n5bxaxz.mongodb.net/'
MONGO_URI='mongodb://SuperAdmin:Super2(&*%5E@180.149.241.128:27017'

SECRET= "NEW_SMART_ALGO_SECRET_KEY"
PANEL_FIRST_THREE="SNE"
PANEL_KEY="SNE132023"
PANEL_NAME="SMARTALGO"
DB_NAME="test"
DB_TRADETOOLS="TradeTools"
# BROKER_URL='https://trade.pandpinfotech.com/signal/broker-signals'
# BROKER_URL='https://trade.codingpandit.com/signal/broker-signals'

BROKER_URL='http://localhost:8000/broker-signals'
