
NEW TRADE TIME Fri Oct 20 2023 15:22:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:22:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 20 2023 15:22:59 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = 3

NEW TRADE TIME Fri Oct 20 2023 15:23:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:23:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 20 2023 15:23:08 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = 3

NEW TRADE TIME Fri Oct 20 2023 15:23:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:23:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 20 2023 15:23:46 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"1","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Fri Oct 20 2023 15:23:47 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23102000220846"}]

NEW TRADE TIME Fri Oct 20 2023 15:25:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:25:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 20 2023 15:25:27 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = 3
TIME Fri Oct 20 2023 15:25:27 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER EXIT- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"1","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"SELL","trigPrice":"","orderTag":"order1"}
TIME Fri Oct 20 2023 15:25:27 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER EXIT- dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23102000221597"}]

NEW TRADE TIME Fri Oct 20 2023 15:25:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:25:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 20 2023 15:25:58 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = 3

NEW TRADE TIME Fri Oct 20 2023 15:43:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:43:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 15:43:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:43:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 15:46:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:46:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 15:47:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 15:47:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:00:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:00:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:01:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:01:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:11:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:11:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:30:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:30:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:30:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:30:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763

NEW TRADE TIME Fri Oct 20 2023 16:57:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LE,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:57:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300

NEW TRADE TIME Fri Oct 20 2023 16:59:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LE,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 16:59:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300

NEW TRADE TIME Fri Oct 20 2023 17:04:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LE,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 17:04:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300

NEW TRADE TIME Fri Oct 20 2023 17:04:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LE,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 17:04:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300

NEW TRADE TIME Fri Oct 20 2023 17:05:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LE,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 17:05:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300
TIME Fri Oct 20 2023 17:05:57 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"50","ret":"DAY","symbol_id":"67300","trading_symbol":"NIFTY26OCT23C19500","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Fri Oct 20 2023 17:05:57 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23102000226712"}]

NEW TRADE TIME Fri Oct 20 2023 17:06:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,NIFTY,LX,131,10,0,0,0,O,19500,CALL,26102023,st,100,SNE780058230926,demo
TIME Fri Oct 20 2023 17:06:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67300
TIME Fri Oct 20 2023 17:06:43 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = 3
