
NEW TRADE TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19300,OType:CALL,Expiry:14122023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40705
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702636635,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1942.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702636916,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1868.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19700,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702636916,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1923.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702636916,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1970.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65474
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65472
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65468
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637258,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1955.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637258,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1881.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637258,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1860.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19700,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637258,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65468
TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65474
TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65472
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:17:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637424,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:20:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:21:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637479,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:21:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496

NEW TRADE TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637505,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:21:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:22:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637563,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637687,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:24:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637772,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType::OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:27:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637857,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1955.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637857,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1881.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637857,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1861.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637857,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1860.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19700,OType:CALL,Expiry:28122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65474
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65468
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65472
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637903,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:6.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637903,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637913,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:6.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702637913,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638233,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:6.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638233,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65473
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65473
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65469
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65469
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65473
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65469
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:34:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638272,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:6.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19700,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638272,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:7.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19750,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638272,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:6.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 16:34:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638272,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65477
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65475
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65469
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65473
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702638296,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:6.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:28122023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 65473
TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:34:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 17:37:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702642054,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:2.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:21122023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702642054,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:2.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:21122023,Strategy:TEST_1,Quntity:300,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41515
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41497
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:37:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702642435,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:2.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19650,OType:PUT,Expiry:21122023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41515
TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:43:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 17:47:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702642650,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:2.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:21122023,Strategy:TEST_1,Quntity:300,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 17:47:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41497
TIME Fri Dec 15 2023 17:47:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:47:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:47:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 17:47:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
