
NEW TRADE TIME Wed Dec 04 2024 12:47:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733296679,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1880,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo

NEW TRADE TIME Wed Dec 04 2024 12:51:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733296902,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1880,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo

NEW TRADE TIME Wed Dec 04 2024 12:53:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733296992,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1880,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo

NEW TRADE TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733300981,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:83.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1260,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129067
TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733300983,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:83.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1260,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129067
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733300984,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:83.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1260,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129067
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 13:59:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733301291,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:49.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1310,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:50.847,StopLoss:48.853,ExitTime:1525,sl_status:1,ExitStatus:below,Demo:demo
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 128204
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733301292,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:49.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1310,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 128204
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733301293,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:49.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1310,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 128204
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:04:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302718,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302719,Symbol:ABB,TType:LX,Tr_Price:131,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302720,Symbol:ABB,TType:LX,Tr_Price:131,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:28:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302982,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:33:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302984,Symbol:ABB,TType:LX,Tr_Price:131,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:33:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733302985,Symbol:ABB,TType:LX,Tr_Price:131,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:33:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303596,Symbol:ACC,TType:LE,Tr_Price:0.00,Price:98.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2360,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69940
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303597,Symbol:ACC,TType:LX,Tr_Price:131,Price:98.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2360,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69940
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303598,Symbol:ACC,TType:LX,Tr_Price:131,Price:98.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2360,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69940
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:43:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:46:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303814,Symbol:ACC,TType:LE,Tr_Price:0.00,Price:98.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2360,OType:CALL,Expiry:30012025,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:46:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69940
TIME Wed Dec 04 2024 14:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:46:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303817,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:46:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733303818,Symbol:ABB,TType:LE,Tr_Price:0.00,Price:654.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:7200,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68030
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:46:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 14:47:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733305222,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:55.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:22 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:10:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733305564,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:55.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:16:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733305752,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:55.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:19:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:24:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306058,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:55.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:24:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:24:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306154,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:55.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306155,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:55.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:25:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306277,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306279,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:27:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306305,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306306,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306307,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:28:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306368,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:29:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306371,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:29:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:29:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306372,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:29:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:29:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306530,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:32:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306532,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:32:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:32:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306533,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:32:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306878,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:37:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:38:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733306880,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:38:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:01 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:38:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:40:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733307051,Symbol:RELIANCE,TType:LE,Tr_Price:0.00,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Wed Dec 04 2024 15:40:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:40:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733307054,Symbol:RELIANCE,TType:LX,Tr_Price:131,Price:56.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1300,OType:CALL,Expiry:30012025,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 129083
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Dec 04 2024 15:40:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
