TIME Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LE,131,200,0,0,0,C,45000,PUT,18102023,st10,100,SNE132023,demo

NEW TRADE GET Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) 
TIME Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Thu Oct 19 2023 09:20:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LE,131,300,0,0,0,C,45000,PUT,18102023,st10,100,SNE132023,demo

NEW TRADE GET Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) 
TIME Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Thu Oct 19 2023 09:36:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LX,131,300,0,0,0,C,45000,PUT,18102023,st10,100,SNE132023,demo

NEW TRADE GET Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) 

NEW TRADE GET Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) 
TIME Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Thu Oct 19 2023 09:37:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
