
NEW TRADE TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:4,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:54800,OType:CALL,Expiry:24122024,Strategy:sss,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46826
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:20:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:4,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:54800,OType:CALL,Expiry:24122024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46826
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Dec 03 2024 17:21:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
