
NEW TRADE TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:460,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52000,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 47459
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 1
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:05:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:460,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:55000,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 47542
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 1
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:25:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:460,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:56000,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 47566
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 1
TIME Thu Nov 07 2024 14:28:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:28:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:460,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:56100,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 1
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:460,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:56200,OType:PUT,Expiry:13112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 1
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 07 2024 14:47:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
