
NEW TRADE TIME Tue Oct 31 2023 11:17:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731233,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1318.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:17:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:17:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731466,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:1318.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731772,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50011
TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732103,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50011
TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:32:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732147,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1326.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:32:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:32:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732853,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:799.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50034
TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732870,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:798.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50034
TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:01:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698733862,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:2.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 12:01:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50035
TIME Tue Oct 31 2023 12:01:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:01:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698733889,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:2.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 12:01:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50035
TIME Tue Oct 31 2023 12:01:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:14:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698734652,Symbol:NIFTY,TType:SX,Tr_Price:131,Price:781.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 12:14:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50034
TIME Tue Oct 31 2023 12:14:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:18:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1360.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45000,OType:CALL,Expiry:01112023,Strategy:SNEH,Quntity:100,Key:SNE132023,TradeType:MT-4,Demo:demo
TIME Tue Oct 31 2023 12:18:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48081
TIME Tue Oct 31 2023 12:18:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:23:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:1360.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45000,OType:CALL,Expiry:01112023,Strategy:SNEH,Quntity:100,Key:SNE132023,TradeType:MT-4,Demo:demo
TIME Tue Oct 31 2023 12:23:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48081
TIME Tue Oct 31 2023 12:23:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:26:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698735404,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:1.20,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17850,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 12:26:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698735404,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1314.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 12:26:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50013
TIME Tue Oct 31 2023 12:26:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 31 2023 12:26:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 12:26:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 12:30:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698735648,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1274.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 12:30:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 12:30:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 13:55:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698740700,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1293.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 13:55:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 13:55:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 14:02:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698741169,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1293.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 14:02:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 14:02:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 14:02:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698741170,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1293.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 14:02:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 14:02:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 15:22:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698745936,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1295.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 15:22:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 15:22:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 15:25:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698746101,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1295.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 15:25:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 15:25:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 15:25:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698746145,Symbol:NIFTY,TType:SX,Tr_Price:131,Price:0.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 15:25:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50011
TIME Tue Oct 31 2023 15:25:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
