TIME Mon Oct 16 2023 11:45:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697436938369,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
INSERT FILE Mon Oct 16 2023 11:45:38 GMT+0530 (India Standard Time)
TIME Mon Oct 16 2023 11:45:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 11:45:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 11:45:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697436950352,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 11:45:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 11:45:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 11:53:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697437414865,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 11:53:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 11:53:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 12:03:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,HEG#,LX,0,11,0,0,0,C,20050,CALL,28092023,sneh,10,SNE132023,demo
TIME Mon Oct 16 2023 12:03:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1336
TIME Mon Oct 16 2023 12:04:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,HEG#,LX,0,11,0,0,0,C,20050,CALL,28092023,sneh,10,SNE132023,demo
TIME Mon Oct 16 2023 12:04:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1336
TIME Mon Oct 16 2023 12:04:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Oct 16 2023 12:08:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697438332996,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 12:08:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 12:08:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 12:12:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697438545336,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 12:12:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 12:12:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 12:13:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697438609597,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 12:13:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 12:13:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 12:36:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697440018558,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 12:36:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 12:37:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 13:51:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697444501507,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 13:51:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 13:51:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Mon Oct 16 2023 17:15:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697456712419,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Mon Oct 16 2023 17:15:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Mon Oct 16 2023 17:15:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 1
TIME Mon Oct 16 2023 17:15:18 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"regular","discqty":"0","exch":"NFO","pCode":"NRML","prctyp":"MKT","price":"248.15","qty":4,"ret":"DAY","symbol_id":"67308","trading_symbol":"NIFTY23102619700CE","transtype":"SELL","trigPrice":"","orderTag":"order1"}
TIME Mon Oct 16 2023 17:15:18 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23101600253165"}]
