
NEW TRADE TIME Sat Oct 28 2023 17:15:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:"OPTION-CHAIN",Demo:demo
TIME Sat Oct 28 2023 17:15:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 28 2023 17:15:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:16:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Sat Oct 28 2023 17:16:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 28 2023 17:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:17:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:MT-4,Demo:demo
TIME Sat Oct 28 2023 17:17:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:17:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:17:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Make-Strategy,Demo:demo
TIME Sat Oct 28 2023 17:17:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:17:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:18:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 17:18:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:18:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:26:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 17:26:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:26:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:29:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:SE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 17:29:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:29:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:29:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:SE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 17:29:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 17:29:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:SX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 17:29:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 17:29:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:29:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:29:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:29:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:29:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:29:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:29:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:29:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:29:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:29:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:29:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:29:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:30:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:30:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:30:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:30:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:30:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:30:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:30:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:30:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:30:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:30:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 28 2023 18:30:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Sat Oct 28 2023 18:30:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Sat Oct 28 2023 18:30:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
