
NEW TRADE TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 25 2024 12:58:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
