
NEW TRADE TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1734687903,Symbol:021NSETEST#,TType:LE,Tr_Price:0.00,Price:22,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:Tesrt01,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:24.42,StopLoss:19.58,ExitTime:1525,sl_status:1,ExitStatus:MAKECALL AT,Demo:demo
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14751
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 20 2024 15:15:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
