
NEW TRADE TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:31:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 10:33:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 10:33:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 10:33:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:15:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 15 2024 11:29:22 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
