
NEW TRADE TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 09:37:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 10:00:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 10:00:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 10:00:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:00:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 10:19:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 10:19:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:36:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 11:38:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 11:38:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:38:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:18072024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36752
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 11:59:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:18072024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36752
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:00:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36752
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:01:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:21:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:450.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:450.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 12:21:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:05:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:05:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:05:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:550.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24500,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36835
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:06:21 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36795
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:20:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:22:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36795
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:CALL,Expiry:18072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36795
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:23:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36655
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36655
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:24:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:52:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36655
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:52:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:550.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:18072024,Strategy:Test4,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36655
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 16 2024 14:58:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
