
NEW TRADE TIME Tue Jul 30 2024 14:21:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329497,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:211.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:21:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329529,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:215.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:09 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329530,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:215.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:22:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329703,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:216.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329703,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:216.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:25:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329794,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:220.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722329794,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:220.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:26:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330163,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:220.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330163,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:220.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:32:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330684,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330685,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330685,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330686,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330686,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330687,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330687,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330688,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330688,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330689,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330689,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330690,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330690,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330691,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330691,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330692,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330692,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330693,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330693,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330694,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330694,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330695,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330695,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330696,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330696,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330697,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330697,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330698,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330698,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330699,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330699,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330700,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330701,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330701,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330701,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330702,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330702,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330703,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330704,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722330704,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:206.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51100,OType:PUT,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:19-01,MakeStartegyName:SAA_50192,Demo:demo
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50192
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jul 30 2024 14:41:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
