
NEW TRADE TIME Mon Oct 30 2023 09:47:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:Squar-off,Demo:demo
TIME Mon Oct 30 2023 09:47:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Mon Oct 30 2023 09:47:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 09:53:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:BHEL#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:TEST_1,Quntity:100,Key:SNE20112002,TradeType:Squar-off,Demo:demo
TIME Mon Oct 30 2023 09:53:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Mon Oct 30 2023 09:53:01 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:40:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188 , Symbol: NIFTY , TType: LE , Tr_Price: 131 , Price: 1350.80 , Sq_Value: 0.00 , Sl_Value: 0.00 , TSL: 0.00 , Segment: O , Strike: 17800 , OType: CALL , Expiry: 02112023 , Strategy: TEST_1 , Quntity: 100 , Key: SNE132023 , TradeType:OPTION-CHAIN ,Demo: demo

NEW TRADE TIME Mon Oct 30 2023 11:42:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1350.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:42:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:42:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:43:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1350.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:43:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:43:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:43:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1350.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:43:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:43:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:44:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1350.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:44:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:44:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:45:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:1350.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:45:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:45:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:45:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:100.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:45:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:45:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:45:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:110.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:45:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:45:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:45:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:110.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:46:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:46:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:46:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:10.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:46:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:46:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 11:47:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime: 1698646188,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:100.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 11:47:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 11:47:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 12:04:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1360.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy: TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo: demo
TIME Mon Oct 30 2023 12:04:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 12:04:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 30 2023 12:58:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1360.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
TIME Mon Oct 30 2023 12:58:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Mon Oct 30 2023 12:58:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Oct 30 2023 14:46:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1360.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION-CHAIN,Demo:demo
