
NEW TRADE TIME Sat Nov 25 2023 10:28:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Sat Nov 25 2023 10:28:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Nov 25 2023 10:28:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 10:28:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 10:28:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 10:28:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Nov 25 2023 15:39:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:30112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Sat Nov 25 2023 15:39:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 58671
TIME Sat Nov 25 2023 15:39:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Nov 25 2023 15:39:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:30112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Sat Nov 25 2023 15:39:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 58671
TIME Sat Nov 25 2023 15:39:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 15:39:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Nov 25 2023 16:00:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:30112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Sat Nov 25 2023 16:00:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 58671
TIME Sat Nov 25 2023 16:00:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 16:00:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 16:00:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Nov 25 2023 16:00:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
