
NEW TRADE TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234349,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:665.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:49 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:55:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234423,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:645,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 11:57:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234425,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:639.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 11:57:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 11:57:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234470,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:649,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:57:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 11:59:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234591,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:651.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 11:59:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 11:59:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234604,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:643.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:00:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234637,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:654.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:00:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234643,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:650,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:00:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234763,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:656.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:02:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722234973,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:647.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:06:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:12:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235333,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:449.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:12:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:12:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:12:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235464,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:434.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235484,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:452.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235492,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:443.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:14:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235506,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:447.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:15:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235524,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:439,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:15:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:15:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:15:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235528,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:451.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:15:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235542,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:440,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:15:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:21:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235860,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:333.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:21:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:01 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235866,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:321.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722235912,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:333.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:21:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236040,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:314.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236046,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:317.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236063,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:307.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:24:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236143,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:315.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:25:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236235,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:326.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236253,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:327.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:27:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236316,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:326.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236327,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:331,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:28:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722236455,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:339.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 12:30:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722244190,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:286.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 14:39:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722245999,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:270.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:09:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247385,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247386,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:33:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:33:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247508,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:35:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:36:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247561,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:36:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:36:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247562,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:36:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:36:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:41:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247874,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:41:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:41:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247875,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:41:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215

NEW TRADE TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247875,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:41:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722247938,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:42:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:45:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248158,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:14-38,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:45:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:45:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248239,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248240,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248241,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248242,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248244,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo

NEW TRADE TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248244,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo

NEW TRADE TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248244,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo

NEW TRADE TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248244,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1722248244,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:263.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52100,OType:CALL,Expiry:07082024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-46,MakeStartegyName:SAA_50215,Demo:demo
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50215
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Mon Jul 29 2024 15:47:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
