
NEW TRADE TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19300,OType:CALL,Expiry:14122023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40705
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:01:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702636635,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1942.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:CALL,Expiry:21122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41496
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 15 2023 16:07:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
