
NEW TRADE TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42949
TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:04:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:08:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:08:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42949
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:08:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:08:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42949
TIME Wed Nov 27 2024 09:08:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42949
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:08:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:53 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:53 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:200,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:10:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:200,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:12:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:250,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:04 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:04 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:04 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:13:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:250,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:14:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:20:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:250,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:20:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:20:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:240,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:20:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:20:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:240,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:20:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:260,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:260,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:21:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:260,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:21:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:21:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:21:22 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:260,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:42:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:43:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:270,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:43:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42964
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:43:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:270,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:34 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:270,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:51:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:270,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:51:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:51:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:52:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:270,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:52:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 27 2024 09:52:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 27 2024 09:52:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 27 2024 09:52:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
