
NEW TRADE TIME Tue Dec 19 2023 12:46:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21100,OType:CALL,Expiry:21122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:46:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41683
TIME Tue Dec 19 2023 12:46:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:46:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:46:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:46:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 38196
TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:CRUDEOIL,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:47:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SILVER,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:48:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SBIN##,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:48:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:48:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:48:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:51:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:USDINR,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:CO,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:51:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 19 2023 12:51:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:USDINR,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:CF,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Dec 19 2023 12:51:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue Dec 19 2023 12:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 19 2023 12:51:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
