
NEW TRADE TIME Fri Jul 12 2024 13:50:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:25000,OType:CALL,Expiry:18072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36903
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 1
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) motilaloswal BEFORE PLACE ORDER USER ENTRY- motilal REQUEST -{"exchange":"NSEFO","buyorsell":"BUY","producttype":"NORMAL","ordertype":"MARKET","price":0,"quantityinlot":1,"orderduration":"DAY","amoorder":"N","symboltoken":36903}
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 13:50:48 GMT+0530 (India Standard Time) motilaloswal AFTER PLACE ORDER USER ENTRY - motilal RESPONSE -{"status":"ERROR","message":"Oops Sorry! You Have Not Authorised To Access This Segment","errorcode":"100029","uniqueorderid":"1200001CDPL9786"}
