
NEW TRADE TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:14,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:13,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:40:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:17,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:40:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:40:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:40:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SX,Tr_Price:131,Price:15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 10:41:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 10:41:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 10:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 10:41:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SE,Tr_Price:131,Price:14,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 11:13:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SX,Tr_Price:131,Price:1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Dec 27 2023 15:38:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
