
NEW TRADE TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:295.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47100,OType:CALL,Expiry:21022024,Strategy:GALAXY_CROSSOVER,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:05:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:295.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:09:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:295.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:45700,OType:PUT,Expiry:29022024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 72218
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Feb 29 2024 18:10:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
