
NEW TRADE TIME Mon Dec 18 2023 11:35:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702879524,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:147.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:21122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:50,StopLoss:50,ExitTime:12-34,Demo:demo
TIME Mon Dec 18 2023 11:35:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41708
TIME Mon Dec 18 2023 11:35:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19300,OType:CALL,Expiry:21122023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41471
TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:35:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 18 2023 11:36:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702879562,Symbol:NIFTY,TType:SX,Tr_Price:131,Price:150.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:21122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Mon Dec 18 2023 11:36:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41708
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702879563,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:150.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:21122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:50,StopLoss:50,ExitTime:12-34,Demo:demo
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41708
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:36:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 18 2023 11:41:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702879881,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:2137.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19300,OType:CALL,Expiry:21122023,Strategy:TEST_1,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Mon Dec 18 2023 11:41:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41471
TIME Mon Dec 18 2023 11:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 18 2023 11:41:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
