
NEW TRADE TIME Tue Nov 07 2023 09:47:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:47:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Nov 07 2023 09:47:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:49:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:49:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Nov 07 2023 09:49:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:49:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:49:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Nov 07 2023 09:49:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:50:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:50:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Nov 07 2023 09:50:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:56:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:56:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Tue Nov 07 2023 09:56:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:57:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BHEL#,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:57:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Tue Nov 07 2023 09:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 07 2023 09:58:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:09112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 07 2023 09:58:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42665
TIME Tue Nov 07 2023 09:58:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
