
NEW TRADE TIME Fri Oct 27 2023 15:57:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Fri Oct 27 2023 15:57:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Fri Oct 27 2023 15:57:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Oct 27 2023 16:01:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Fri Oct 27 2023 16:01:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Oct 27 2023 16:01:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Oct 27 2023 16:01:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:02112023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Fri Oct 27 2023 16:01:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50088
TIME Fri Oct 27 2023 16:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Oct 27 2023 16:01:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:02112023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Fri Oct 27 2023 16:01:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50088
TIME Fri Oct 27 2023 16:01:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Oct 27 2023 16:02:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:02112023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Fri Oct 27 2023 16:02:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50088
TIME Fri Oct 27 2023 16:02:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
