
NEW TRADE TIME Fri Feb 09 2024 10:10:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:25012024,Strategy:CP_MORING,Quntity:100,Key:COD132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo

NEW TRADE TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:25012024,Strategy:CP_MORING,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:11:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Feb 09 2024 10:20:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:20:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Feb 09 2024 10:20:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:20:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:20:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:20:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:20:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:22:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:23:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:26:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:27:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:27:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:27:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:27:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:27:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:27:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:27:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:29:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:29:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:29:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:36:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:39:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:41:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:42:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:44:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:44:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"D","validity":"DAY","price":"12","instrument_token":"NSE_EQ|INE669E01016","order_type":"LIMIT","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 10:47:07 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010356100"}}

NEW TRADE TIME Fri Feb 09 2024 10:48:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:48:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:49:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:49:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:49:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 10:51:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:51:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:51:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:51:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:51:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:51:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:51:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 10:51:35 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 10:51:35 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010364981"}}

NEW TRADE TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"D","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 10:52:08 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010366108"}}

NEW TRADE TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 10:52:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:02:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:02:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:02:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"D","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 11:02:30 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010389082"}}

NEW TRADE TIME Fri Feb 09 2024 11:02:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:02:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:02:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:02:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:06:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:06:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:06:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:08:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:08:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:08:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:08:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:08:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:08:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:08:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:08:27 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"D","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 11:08:27 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010410217"}}

NEW TRADE TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:09:06 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 11:09:07 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER ENTRY - SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010412215"}}

NEW TRADE TIME Fri Feb 09 2024 11:11:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:11:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:11:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER ENTRY- SHK_UPSTOX REQUEST -{"quantity":"1","product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"BUY"}
TIME Fri Feb 09 2024 11:11:21 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER CATCH ENTRY - SHK_UPSTOX ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":" application/json","Content-Type":"application/json","Api-Version":" 2.0","Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0NEIyNEMiLCJqdGkiOiI2NWM1YWVjZGQwOTU1MDA4NmNlZTc0ZWEiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNBY3RpdmUiOnRydWUsInNjb3BlIjpbImludGVyYWN0aXZlIiwiaGlzdG9yaWNhbCJdLCJpYXQiOjE3MDc0NTQxNTcsImlzcyI6InVkYXBpLWdhdGV3YXktc2VydmljZSIsImV4cCI6MTcwNzUxNjAwMH0.syIYhswUBPkOWM0U8saGQoqcSvxgA8q4Wh-05zmlG_s","User-Agent":"axios/1.5.0","Content-Length":"213","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api-v2.upstox.com/order/place","data":"{\"quantity\":1,\"product\":\"D\",\"validity\":\"DAY\",\"price\":0,\"tag\":\"string\",\"instrument_token\":\"NSE_Q|INE848E01016\",\"order_type\":\"MARKET\",\"transaction_type\":\"BUY\",\"disclosed_quantity\":0,\"trigger_price\":0,\"is_amo\":false}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:12:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:16:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:16:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:16:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:16:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:16:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:16:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:16:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:18:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:18:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:18:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:18:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:18:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:18:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:18:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:19:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:21:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:23:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:23:39 GMT+0530 (India Standard Time) UPSTOX POSITION DATA - SHK_UPSTOX LENGTH = 4

NEW TRADE TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:29:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:29:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:29:07 GMT+0530 (India Standard Time) UPSTOX POSITION DATA - SHK_UPSTOX LENGTH = 4

NEW TRADE TIME Fri Feb 09 2024 11:31:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:31:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:31:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) UPSTOX POSITION DATA - SHK_UPSTOX LENGTH = 4
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER EXIT- SHK_UPSTOX REQUEST -{"quantity":"1","product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"SELL"}
TIME Fri Feb 09 2024 11:31:39 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER EXIT- SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010461508"}}

NEW TRADE TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 11:41:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
TIME Fri Feb 09 2024 11:41:01 GMT+0530 (India Standard Time) UPSTOX POSITION DATA - SHK_UPSTOX LENGTH = 4
TIME Fri Feb 09 2024 11:41:01 GMT+0530 (India Standard Time) UPSTOX BEFORE PLACE ORDER USER EXIT- SHK_UPSTOX REQUEST -{"quantity":"1","product":"I","validity":"DAY","price":"0","instrument_token":"NSE_EQ|INE669E01016","order_type":"MARKET","transaction_type":"BUY","disclosed_quantity":0,"trigger_price":0,"is_amo":false,"transtype":"SELL"}
TIME Fri Feb 09 2024 11:41:01 GMT+0530 (India Standard Time) UPSTOX AFTER PLACE ORDER USER EXIT- SHK_UPSTOX RESPONSE -{"status":"success","data":{"order_id":"240209010486209"}}

NEW TRADE TIME Fri Feb 09 2024 15:35:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21700,OType:CALL,Expiry:15022024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Fri Feb 09 2024 15:35:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43986
TIME Fri Feb 09 2024 15:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 15:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 15:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 15:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Feb 09 2024 15:35:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 1
