TIME Thu Oct 19 2023 10:49:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LE,131,180,0,0,0,C,45000,PUT,18102023,st,100,SNE132023,demo
INSERT FILE Thu Oct 19 2023 10:49:25 GMT+0530 (India Standard Time)
TIME Thu Oct 19 2023 10:49:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Thu Oct 19 2023 10:49:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Oct 19 2023 10:52:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LE,131,180,0,0,0,C,45000,PUT,18102023,st,100,SNE132023,demo
TIME Thu Oct 19 2023 10:52:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Thu Oct 19 2023 10:52:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Thu Oct 19 2023 10:52:02 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"regular","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"L","price":"180","qty":"1","ret":"DAY","symbol_id":"438","trading_symbol":"BHEL-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Thu Oct 19 2023 10:52:02 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23101900110105"}]
TIME Thu Oct 19 2023 15:47:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697710627469,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Thu Oct 19 2023 15:47:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 15:48:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697710691321,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Thu Oct 19 2023 15:48:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 15:50:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697710810997,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Thu Oct 19 2023 15:50:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 15:53:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697710993370,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Thu Oct 19 2023 15:53:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 15:54:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697711079582,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 15:54:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 16:44:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697714046910,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 16:44:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 17:20:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697716255032,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 17:20:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 17:24:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697716473063,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 17:24:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 17:25:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697716558283,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 17:25:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Thu Oct 19 2023 18:16:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697719567788,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,27102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 18:16:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Oct 19 2023 18:19:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697719751525,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,27102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 18:19:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Oct 19 2023 18:23:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697720016106,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,27102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 18:23:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Oct 19 2023 18:33:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697720586283,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,27102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 18:33:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Oct 19 2023 18:35:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697720759595,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,st,100,SNE780058230926,demo
TIME Thu Oct 19 2023 18:35:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
