
NEW TRADE TIME Fri Dec 13 2024 15:12:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1734082965,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00,Price:824,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:53100,OType:CALL,Expiry:24122024,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:834,StopLoss:814,ExitTime:1525,sl_status:1,ExitStatus:above,Demo:demo
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46769
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:12:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1734083093,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:834.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:53100,OType:CALL,Expiry:24122024,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:TARGET,Demo:demo
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46769
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:55 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 13 2024 15:14:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
