TIME Tue Jun 18 2024 11:17:39 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":0,"disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":0,"exchangeInstrumentID":"41060"}
TIME Tue Jun 18 2024 11:17:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 1
TIME Tue Jun 18 2024 11:17:40 GMT+0530 (India Standard Time) motilaloswal BEFORE PLACE ORDER USER ENTRY- motilal REQUEST -{"exchange":"NSEFO","buyorsell":"BUY","producttype":"NORMAL","ordertype":"MARKET","price":0,"quantityinlot":1,"orderduration":"DAY","amoorder":"N","symboltoken":41060}
TIME Tue Jun 18 2024 11:17:40 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1100967332,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}
TIME Tue Jun 18 2024 11:17:40 GMT+0530 (India Standard Time) motilaloswal AFTER PLACE ORDER USER ENTRY - motilal RESPONSE -{"status":"ERROR","message":"Oops Sorry! You Have Not Authorised To Access This Segment","errorcode":"100029","uniqueorderid":"1800008CDPL9786"}

NEW TRADE TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Tue Jun 18 2024 11:17:45 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":0,"disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":0,"exchangeInstrumentID":"41060"}
TIME Tue Jun 18 2024 11:17:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 1
TIME Tue Jun 18 2024 11:17:46 GMT+0530 (India Standard Time) motilaloswal BEFORE PLACE ORDER USER ENTRY- motilal REQUEST -{"exchange":"NSEFO","buyorsell":"BUY","producttype":"NORMAL","ordertype":"MARKET","price":0,"quantityinlot":1,"orderduration":"DAY","amoorder":"N","symboltoken":41060}
TIME Tue Jun 18 2024 11:17:46 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1100967333,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}
TIME Tue Jun 18 2024 11:17:46 GMT+0530 (India Standard Time) motilaloswal AFTER PLACE ORDER USER ENTRY - motilal RESPONSE -{"status":"ERROR","message":"Oops Sorry! You Have Not Authorised To Access This Segment","errorcode":"100029","uniqueorderid":"1800009CDPL9786"}
