
NEW TRADE TIME Wed Mar 20 2024 11:33:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914587,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914587,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914588,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914588,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914589,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914589,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914590,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914590,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914591,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914591,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914592,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914592,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914593,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914593,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914594,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914594,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914595,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914595,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914596,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914596,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914597,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914597,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914598,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914598,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914599,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914599,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914600,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914600,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914601,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914601,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914602,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914602,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914603,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914603,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914604,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914604,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914605,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914605,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914606,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914606,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914607,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914607,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914608,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914608,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:33.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914609,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914609,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914610,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914610,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914611,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914611,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914612,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:35.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914612,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:35.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914613,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914613,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914614,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:35.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914614,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:35.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914615,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914615,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914616,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:jhg,Quntity:500,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Wed Mar 20 2024 11:33:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710914616,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:34.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:200,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46466
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 11:33:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 12:12:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:ACC,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2240,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69811
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:12:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 12:13:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:ACC,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:2240,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 12:13:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 69811
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:13:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46300,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41335
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:51:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46300,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41335
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 12:52:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46300,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:15,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41335
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 15:12:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:01:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:01:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:01:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:01:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:01:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:01:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:01:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:01:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:08:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:08:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:08:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:11:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:11:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:11:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:11:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:12:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:28:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:28:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:34:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:34:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:34:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:34:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Mar 20 2024 17:35:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46200,OType:CALL,Expiry:20032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Mar 20 2024 17:35:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41325
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Mar 20 2024 17:35:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
