
NEW TRADE TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:DEMO_SHK,Demo:demo
TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:19:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 22 2023 12:22:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
