
NEW TRADE TIME Tue Nov 21 2023 12:28:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 21 2023 12:28:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48223
TIME Tue Nov 21 2023 12:28:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 21 2023 12:28:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 21 2023 12:28:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48223
TIME Tue Nov 21 2023 12:28:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 12:28:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Nov 21 2023 14:54:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Tue Nov 21 2023 14:54:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48277
TIME Tue Nov 21 2023 14:54:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 14:54:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 14:54:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Nov 21 2023 14:54:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
