
NEW TRADE TIME Fri May 24 2024 14:40:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:40:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654

NEW TRADE TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:42:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:43:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:52:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:53:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:53:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 14:53:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:01:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:02:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:02:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:02:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:13:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:16:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:17:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:17:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:18:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:19:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:22:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:29:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:29:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:29:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:29:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:29:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:29:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:30:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:30:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:30:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:30:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:30:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:30:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:33:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:48:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48800,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56654
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:49:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:49:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56652
TIME Fri May 24 2024 15:49:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56652
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:49:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:PUT,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56652
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:50:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:50:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:50:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 15:51:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:07:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:07:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:07:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:07:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:07:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:08:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:15:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - SHK_ALICEBLUE ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null dgdgdxgbxfbxbfd","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:32:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 24 2024 16:39:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Fri May 24 2024 16:39:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 24 2024 16:39:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 24 2024 16:39:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
