
NEW TRADE TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SBICARD#,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47400,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 17971
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 1
TIME Sat Apr 13 2024 14:46:07 GMT+0530 (India Standard Time) MARKETHUB BEFORE PLACE ORDER USER ENTRY- S_MARKETHUB REQUEST -{"exchange":"NseCm","token":"17971","book_type":"RL","side":"Buy","quantity":"1","price":"0","disclosed_quantity":"0","trigger_price":"0","market_protection_percent":"2","validity":"Day","product":"Intraday","client_id":"PNP0008","sender_order_id":"1500"}
TIME Sat Apr 13 2024 14:46:08 GMT+0530 (India Standard Time) MARKETHUB AFTER PLACE ORDER USER ENTRY - S_MARKETHUB RESPONSE -{"sender_order_id":"1500","user_order_number":"-5","message":"New order accepted"}

NEW TRADE TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20650,OType:CALL,Expiry:18042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 38966
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 1
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) MARKETHUB BEFORE PLACE ORDER USER ENTRY- S_MARKETHUB REQUEST -{"exchange":"NseFO","token":"38966","book_type":"RL","side":"Buy","quantity":"50","price":"0","disclosed_quantity":"0","trigger_price":"0","market_protection_percent":"2","validity":"Day","product":"Intraday","client_id":"PNP0008","sender_order_id":"1500"}
TIME Sat Apr 13 2024 16:55:49 GMT+0530 (India Standard Time) MARKETHUB AFTER PLACE ORDER USER ENTRY - S_MARKETHUB RESPONSE -{"sender_order_id":"1500","user_order_number":"-6","message":"New order accepted"}
