
NEW TRADE TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:40,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:26122024,Strategy:Price Action,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:01 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:40,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:02012024,Strategy:Price Action,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:26:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Jan 02 2025 17:27:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:40,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:24000,OType:CALL,Expiry:02012024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Thu Jan 02 2025 17:27:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Jan 02 2025 17:27:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
