
NEW TRADE TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:10:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43280
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Nov 21 2024 12:11:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
