
NEW TRADE TIME Mon Jun 24 2024 12:40:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:20062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:40:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 12:41:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 13:56:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:56:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 13:59:35 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 14:03:09 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","symbol_id":"64390","trading_symbol":"0","transtype":"BUY"}
TIME Mon Jun 24 2024 14:03:10 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - icici ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null QUIxMjM3OTY6NjkyMzkwNTI=","User-Agent":"axios/1.5.0","Content-Length":"239","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/executePlaceOrder","data":"[{\"exchange_code\":\"NFO\",\"product\":\"options\",\"action\":\"buy\",\"order_type\":\"market\",\"stoploss\":\"\",\"quantity\":\"25\",\"price\":\"0\",\"validity\":\"DAY\",\"pCode\":\"MIS\",\"disclosed_quantity\":\"0\",\"symbol_id\":\"64390\",\"trading_symbol\":\"0\",\"transtype\":\"BUY\"}]"},"code":"ERR_BAD_REQUEST","status":401}

NEW TRADE TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:03:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 14:03:49 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","symbol_id":"64390","trading_symbol":"0","transtype":"BUY"}
TIME Mon Jun 24 2024 14:03:50 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - icici ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null QUIxMjM3OTY6NjkyMzkwNTI=","User-Agent":"axios/1.5.0","Content-Length":"239","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/placeOrder/executePlaceOrder","data":"[{\"exchange_code\":\"NFO\",\"product\":\"options\",\"action\":\"buy\",\"order_type\":\"market\",\"stoploss\":\"\",\"quantity\":\"25\",\"price\":\"0\",\"validity\":\"DAY\",\"pCode\":\"MIS\",\"disclosed_quantity\":\"0\",\"symbol_id\":\"64390\",\"trading_symbol\":\"0\",\"transtype\":\"BUY\"}]"},"code":"ERR_BAD_REQUEST","status":401}

NEW TRADE TIME Mon Jun 24 2024 14:29:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:29:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 14:34:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 14:34:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 14:34:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:34:21 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 14:35:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:02:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:02:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:03:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:04:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:04:24 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","symbol_id":"64390","transtype":"BUY"}
TIME Mon Jun 24 2024 15:04:25 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Stock-code cannot be empty."}
TIME Mon Jun 24 2024 15:04:25 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - icici ERROR -{}

NEW TRADE TIME Mon Jun 24 2024 15:06:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:06:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:49 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:06:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:06:49 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","symbol_id":"64390","transtype":"BUY"}

NEW TRADE TIME Mon Jun 24 2024 15:11:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:09 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:11:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:11:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:12:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:13:25 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","stock_code":"NIFTY","expiry_date":"27-Jun-2024","strike_price":"23650","right":"call","transtype":"BUY"}

NEW TRADE TIME Mon Jun 24 2024 15:37:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:37:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:37:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:37:16 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","stock_code":"NIFTY","expiry_date":"27-Jun-2024","strike_price":"23650","right":"call","transtype":"BUY"}
TIME Mon Jun 24 2024 15:37:16 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Please try later as expiry is underway.: "}

NEW TRADE TIME Mon Jun 24 2024 15:40:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:40:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:40:18 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","stock_code":"NIFTY","strike_price":"23650","right":"call","transtype":"BUY"}
TIME Mon Jun 24 2024 15:40:18 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Resource not available"}

NEW TRADE TIME Mon Jun 24 2024 15:52:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:52:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:52:30 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","stock_code":"NIFTY","expiry_date":"2024-06-26T18:30:00.000Z","strike_price":"23650","right":"call","transtype":"BUY"}
TIME Mon Jun 24 2024 15:52:31 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Please try later as expiry is underway.: "}

NEW TRADE TIME Mon Jun 24 2024 15:53:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:53:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:53:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:53:25 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"0","validity":"DAY","pCode":"MIS","disclosed_quantity":"0","stock_code":"NIFTY","expiry_date":"2024-06-26T18:30:00.000Z","strike_price":"23650","right":"call"}
TIME Mon Jun 24 2024 15:53:25 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Please try later as expiry is underway.: "}

NEW TRADE TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:27062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 64390
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:55:11 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"25","price":"","validity":"DAY","stock_code":"NIFTY","expiry_date":"2024-06-26T18:30:00.000Z","strike_price":"23650","right":"call"}
TIME Mon Jun 24 2024 15:55:12 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Please try later as expiry is underway.: "}

NEW TRADE TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"15","price":"","validity":"DAY","stock_code":"CNXBAN","expiry_date":"2024-06-25T18:30:00.000Z","strike_price":"51000","right":"call"}
TIME Mon Jun 24 2024 15:55:51 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Please try later as expiry is underway.: "}

NEW TRADE TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:57:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:09 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:09 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 15:58:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:29:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 16:36:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 16:36:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 16:36:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:36:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 16:42:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 16:42:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:42:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 16:43:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 16:43:12 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA ERROR CATCH - icici ERROR - {"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"Bearer null QUIxMjM3OTY6NjkyMzkwNTI=","User-Agent":"axios/1.5.0","Content-Length":"13","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ant.aliceblueonline.com/rest/AliceBlueAPIService/api/positionAndHoldings/positionBook","data":"{\"ret\":\"NET\"}"},"code":"ERR_BAD_REQUEST","status":401}

NEW TRADE TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:51 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:11:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:11:51 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - icici LENGTH = {"Success":null,"Status":200,"Error":"No Positions available."}

NEW TRADE TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:37 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:15:38 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"15","price":"","validity":"DAY","stock_code":"CNXBAN","strike_price":"51000","right":"call","transtype":"buy"}
TIME Mon Jun 24 2024 17:15:38 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Resource not available"}

NEW TRADE TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"15","price":"","validity":"DAY","stock_code":"CNXBAN","strike_price":"51000","right":"call","transtype":"buy"}
TIME Mon Jun 24 2024 17:15:39 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Resource not available"}

NEW TRADE TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:19:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:19:06 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"15","price":"","validity":"DAY","stock_code":"CNXBAN","strike_price":"51000","right":"call","transtype":"buy"}
TIME Mon Jun 24 2024 17:19:06 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Resource not available"}

NEW TRADE TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 59532
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:20:12 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NFO","product":"options","action":"buy","order_type":"market","stoploss":"","quantity":"15","price":"","validity":"DAY","expiry_date":"2024-06-25T18:30:00.000Z","stock_code":"CNXBAN","strike_price":"51000","right":"call","transtype":"buy"}
TIME Mon Jun 24 2024 17:20:13 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Market orders can be placed only when the Exchange is open: "}

NEW TRADE TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:CRUDEOIL,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:6800,OType:CALL,Expiry:17072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 432309
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:21:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NSE","product":"cash","action":"buy","order_type":"market","stoploss":"","quantity":"1","price":"","validity":"DAY","stock_code":"IDECEL","strike_price":"1","right":"others","transtype":"buy"}
TIME Mon Jun 24 2024 17:25:52 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Check stock code:Stock may not be available for trading on website or on the selected exchange"}

NEW TRADE TIME Mon Jun 24 2024 17:26:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Mon Jun 24 2024 17:26:44 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- icici REQUEST -{"exchange_code":"NSE","product":"cash","action":"buy","order_type":"market","stoploss":"","quantity":"1","price":"","validity":"DAY","stock_code":"IDECEL","strike_price":"1","right":"others"}
TIME Mon Jun 24 2024 17:26:45 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - icici RESPONSE -{"Success":null,"Status":500,"Error":"Check stock code:Stock may not be available for trading on website or on the selected exchange"}
