
NEW TRADE TIME Fri Nov 22 2024 10:13:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:21112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:13:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Nov 22 2024 10:13:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:180,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42906
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:13:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:190,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42906
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:14:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:200,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42840
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:260,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22200,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42840
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:15:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22900,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42888
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22900,OType:PUT,Expiry:28112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 42888
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 10:16:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:77700,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:21 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:BO,Strike:77700,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1149869
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"SENSEX24N2277700PE","symboltoken":"1149869","transactiontype":"BUY","exchange":"NFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"10","trailingStopLoss":""}
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:03:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:BO,Strike:77700,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1149869
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"SENSEX24N2277700PE","symboltoken":"1149869","transactiontype":"BUY","exchange":"NFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"10","trailingStopLoss":""}
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SENSEX,TType:LE,Tr_Price:0.00000000,Price:150,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:BO,Strike:77700,OType:PUT,Expiry:22112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 1149869
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"variety":"NORMAL","tradingsymbol":"SENSEX24N2277700PE","symboltoken":"1149869","transactiontype":"BUY","exchange":"BFO","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"10","trailingStopLoss":""}
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 22 2024 11:05:49 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
