
NEW TRADE TIME Wed Nov 15 2023 11:15:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:15:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:15:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:15:04 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - dddd LENGTH = undefined

NEW TRADE TIME Wed Nov 15 2023 11:15:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:15:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:15:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:15:08 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:15:09 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500119308"}]

NEW TRADE TIME Wed Nov 15 2023 11:20:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:20:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:20:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:20:14 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:20:14 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122111"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:11 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:11 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122679"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:120,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:19 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:19 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122795"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:90,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:29 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:29 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122848"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:0,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:36 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:36 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122891"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:1,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:42 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:42 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500122969"}]

NEW TRADE TIME Wed Nov 15 2023 11:21:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:333,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 11:21:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 11:21:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 11:21:52 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 11:21:52 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500123079"}]

NEW TRADE TIME Wed Nov 15 2023 12:13:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:333,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 12:13:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 12:13:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 12:13:53 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 12:13:53 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500149642"}]

NEW TRADE TIME Wed Nov 15 2023 12:24:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:333,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 12:24:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Nov 15 2023 12:24:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 12:24:24 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"MIS","prctyp":"MKT","price":"0","qty":"1","ret":"DAY","symbol_id":"14366","trading_symbol":"IDEA-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 12:24:24 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500155321"}]

NEW TRADE TIME Wed Nov 15 2023 12:24:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:333,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 12:24:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Nov 15 2023 12:24:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 12:24:52 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"MIS","prctyp":"MKT","price":"0","qty":"1","ret":"DAY","symbol_id":"14366","trading_symbol":"IDEA-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 12:24:52 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500155540"}]

NEW TRADE TIME Wed Nov 15 2023 12:25:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 12:25:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 12:25:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 12:25:08 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 12:25:08 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500155656"}]

NEW TRADE TIME Wed Nov 15 2023 12:26:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 15 2023 12:26:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Wed Nov 15 2023 12:26:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 15 2023 12:26:53 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"100","ret":"DAY","symbol_id":"39957","trading_symbol":"NIFTY16NOV23C19200","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 15 2023 12:26:53 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23111500156459"}]
