
NEW TRADE TIME Wed Jun 19 2024 09:40:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:50700,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:COR14032024,TradeType:MT_4,Demo:demo\u0000

NEW TRADE TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:50700,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41191
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103485886","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"41191","quantity":15,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxMzYwOTU1LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzQ4NTg4NiJ9.R9X-X_TAuR31p2c4AYJejFRviGH9fvJHmaA_e5ZICXPQAJNJDQzG_MnYDVEujg1aYIZpTWq3xg11eyP-psxIAg","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103485886\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"41191\",\"quantity\":15,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:40:53 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:50700,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41191
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103485886","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"41191","quantity":15,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxMzYwOTU1LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzQ4NTg4NiJ9.R9X-X_TAuR31p2c4AYJejFRviGH9fvJHmaA_e5ZICXPQAJNJDQzG_MnYDVEujg1aYIZpTWq3xg11eyP-psxIAg","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103485886\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"41191\",\"quantity\":15,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:50700,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41191
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103485886","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"41191","quantity":15,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxMzYwOTU1LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzQ4NTg4NiJ9.R9X-X_TAuR31p2c4AYJejFRviGH9fvJHmaA_e5ZICXPQAJNJDQzG_MnYDVEujg1aYIZpTWq3xg11eyP-psxIAg","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103485886\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"41191\",\"quantity\":15,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:43:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:50700,OType:CALL,Expiry:19062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41191
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103485886","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"41191","quantity":15,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Wed Jun 19 2024 09:49:49 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan[object Object]{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxMzYwOTU1LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzQ4NTg4NiJ9.R9X-X_TAuR31p2c4AYJejFRviGH9fvJHmaA_e5ZICXPQAJNJDQzG_MnYDVEujg1aYIZpTWq3xg11eyP-psxIAg","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103485886\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"41191\",\"quantity\":15,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jun 19 2024 09:49:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
