
NEW TRADE TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21850,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68058
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:45:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:214000,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:218000,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 11:47:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:03:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713508424,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:557.60,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713508597,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:560.70,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:06:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:14:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509061,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:576.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:14:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509088,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:578.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:14:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509195,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:575.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:16:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:20:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509432,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:581.50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:20:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:20:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:20:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:21:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509474,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:580.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:21:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:21:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509568,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:271.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509579,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:595.40,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:22:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509602,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:277.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713509602,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:608.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:23:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:34:53 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:35:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713510387,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:292.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713510387,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:621.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 12:36:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 14:38:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713517729,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:395,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:CALL,Expiry:25042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68056
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 14:38:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:05:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713519351,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:60.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21750,OType:PUT,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:50,StopLoss:70,ExitTime:15:25,Demo:demo
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68055
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:05:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713519869,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:573.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21600,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:520,StopLoss:600,ExitTime:15:25,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68041
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:14:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713519995,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:562.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21600,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:520,StopLoss:600,ExitTime:15:25,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68041
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:16:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713520101,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:38.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21600,OType:PUT,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:520,StopLoss:600,ExitTime:15:25,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68042
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713520136,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:38.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21600,OType:PUT,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:50,StopLoss:30,ExitTime:15:25,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68042
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:18:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713520584,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:262.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21950,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:300,StopLoss:200,ExitTime:0,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68084
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:26:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713520722,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:62.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21800,OType:PUT,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:100,StopLoss:40,ExitTime:1529,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68057
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 15:28:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1713527851,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:746.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21400,OType:CALL,Expiry:25042024,Strategy:SHK_DEMO,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:776.65,StopLoss:716.65,ExitTime:0,sl_status:1,Demo:demo
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 68029
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Apr 19 2024 17:27:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
