
NEW TRADE TIME Wed Nov 29 2023 09:59:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19800,OType:CALL,Expiry:30112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 29 2023 09:59:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 58684
TIME Wed Nov 29 2023 09:59:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 29 2023 09:59:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19800,OType:CALL,Expiry:30112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 29 2023 09:59:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 58684
TIME Wed Nov 29 2023 09:59:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 29 2023 09:59:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
