
NEW TRADE TIME Fri Nov 17 2023 12:42:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:23111023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 17 2023 12:42:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Fri Nov 17 2023 12:42:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:42:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:42:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:42:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 17 2023 12:43:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 17 2023 12:43:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48223
TIME Fri Nov 17 2023 12:43:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:43:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:43:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 17 2023 12:43:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
