
NEW TRADE TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:jhg,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 17:54:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:12,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:46000,OType:CALL,Expiry:25012024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Feb 05 2024 19:00:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
