
NEW TRADE TIME Thu Mar 21 2024 10:42:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:HDFCBANK,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:41500,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:42:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Mar 21 2024 10:42:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:42:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:42:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:42:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:44:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:HDFCBANK,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1500,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:44:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 123006
TIME Thu Mar 21 2024 10:44:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:44:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:44:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:44:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:44:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:44:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:HDFCBANK,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1500,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 123006
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:HDFCBANK,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1500,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 123006
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:46:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:47:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:HDFCBANK,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:1500,OType:CALL,Expiry:28032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:47:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 123006
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:47:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:48:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:48:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:49:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:49:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 10:49:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:49:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:52:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710998537,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:353.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:53:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1710998709,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:344.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 10:55:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:29032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:08:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:29032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:09:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:29032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:29032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:11:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:11:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36611
TIME Thu Mar 21 2024 11:11:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:11:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:45.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36611
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:13:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:41.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36611
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:47.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:F,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 36611
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:14:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:47.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:11.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:15:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:13.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:16:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:17:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:20:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:20:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 11:20:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:20:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:20:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:20:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:20:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:20:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:30:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:30:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:37:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1711001248,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:12.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:37:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 11:37:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:31:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:31:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:31:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:32:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 12:37:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1711006204,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:103.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:21900,OType:CALL,Expiry:21032024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46464
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 13:00:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:55:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 14:59:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 14:59:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:00:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47000,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66698
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:01:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47100,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66700
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:02:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47200,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66704
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:04:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47200,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66704
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:05:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Mar 21 2024 15:16:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1708508244,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:12.15,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47200,OType:CALL,Expiry:27032024,Strategy:DEMO,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Mar 21 2024 15:16:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 66704
TIME Thu Mar 21 2024 15:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:16:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:16:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Mar 21 2024 15:16:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
