
NEW TRADE TIME Tue Oct 22 2024 13:50:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729585259,Symbol:SBIN,TType:LE,Tr_Price:131,Price:797.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:2024-10-21T00:00:00.000Z,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:16-39,MakeStartegyName:ABC_3045,Demo:demo

NEW TRADE TIME Tue Oct 22 2024 13:57:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729585635,Symbol:SBIN,TType:SE,Tr_Price:131,Price:796.3,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:2024-10-21T00:00:00.000Z,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:16-39,MakeStartegyName:ABC_3045,Demo:demo

NEW TRADE TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729586725,Symbol:SBIN,TType:LE,Tr_Price:131,Price:795.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:16-39,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:15:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729587782,Symbol:SBIN,TType:LE,Tr_Price:131,Price:799.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:33:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729587883,Symbol:SBIN,TType:LX,Tr_Price:131,Price:798.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729587884,Symbol:SBIN,TType:LX,Tr_Price:131,Price:797.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729587884,Symbol:SBIN,TType:SE,Tr_Price:131,Price:798.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729587885,Symbol:SBIN,TType:SE,Tr_Price:131,Price:797.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:34:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588264,Symbol:SBIN,TType:LE,Tr_Price:131,Price:798.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:41:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:42:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588324,Symbol:SBIN,TType:LX,Tr_Price:131,Price:798.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:42:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588325,Symbol:SBIN,TType:LX,Tr_Price:131,Price:798.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588326,Symbol:SBIN,TType:SE,Tr_Price:131,Price:798.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588327,Symbol:SBIN,TType:SE,Tr_Price:131,Price:798.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:42:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588621,Symbol:SBIN,TType:SX,Tr_Price:131,Price:797.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588623,Symbol:SBIN,TType:LE,Tr_Price:131,Price:797.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588630,Symbol:SBIN,TType:LX,Tr_Price:131,Price:797.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588631,Symbol:SBIN,TType:SE,Tr_Price:131,Price:797.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:47:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588983,Symbol:SBIN,TType:SX,Tr_Price:131,Price:798.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729588984,Symbol:SBIN,TType:LE,Tr_Price:131,Price:798.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:53:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:53:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729589080,Symbol:SBIN,TType:LX,Tr_Price:131,Price:797.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729589081,Symbol:SBIN,TType:SE,Tr_Price:131,Price:797.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-25,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 14:54:42 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729589566,Symbol:SBIN,TType:SE,Tr_Price:131,Price:791.8,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:02:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:10:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590002,Symbol:SBIN,TType:SX,Tr_Price:131,Price:790.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:10:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590004,Symbol:SBIN,TType:LE,Tr_Price:131,Price:790.2,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:04 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:10:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590104,Symbol:SBIN,TType:LX,Tr_Price:131,Price:789.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590105,Symbol:SBIN,TType:SE,Tr_Price:131,Price:789.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:11:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:11:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:18:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590481,Symbol:SBIN,TType:SX,Tr_Price:131,Price:790.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:18:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:18:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590483,Symbol:SBIN,TType:LE,Tr_Price:131,Price:790.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:18:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590610,Symbol:SBIN,TType:LX,Tr_Price:131,Price:790,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:20:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590611,Symbol:SBIN,TType:SE,Tr_Price:131,Price:790,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:20:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590784,Symbol:SBIN,TType:SX,Tr_Price:131,Price:790.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:04 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590785,Symbol:SBIN,TType:LE,Tr_Price:131,Price:790.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:23:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590913,Symbol:SBIN,TType:LX,Tr_Price:131,Price:790.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729590914,Symbol:SBIN,TType:SE,Tr_Price:131,Price:790.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:25:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591333,Symbol:SBIN,TType:SX,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591334,Symbol:SBIN,TType:LE,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:32:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591407,Symbol:SBIN,TType:LX,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591409,Symbol:SBIN,TType:SE,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591411,Symbol:SBIN,TType:SX,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 22 2024 15:33:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729591412,Symbol:SBIN,TType:LE,Tr_Price:131,Price:789.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:21102024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-02,MakeStartegyName:ABC_3045,Demo:demo
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Oct 22 2024 15:33:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
