
NEW TRADE TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:25:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:26:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:27:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:43:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:15 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:44:54 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:45:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:46:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:47:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 09:59:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:01:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23200,OType:CALL,Expiry:01082024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40891
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:05:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:50:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANLNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:53200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANLNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:53200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANLNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:53200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANLNIFTY,TType:LC,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:37 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANLNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:50:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:17 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:51:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:06 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:06 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50603
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:56:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52200,OType:CALL,Expiry:31072024,Strategy:Test3,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50629
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:500.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:52200,OType:CALL,Expiry:31072024,Strategy:Test2,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50629
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jul 27 2024 10:57:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
