
NEW TRADE TIME Sat Oct 21 2023 11:59:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 11:59:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 11:59:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 21 2023 12:02:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:02:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:02:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:02:20 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- Test_1 REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:02:21 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - Test_1 RESPONSE -[{"stat":"Ok","NOrdNo":"23102100002670"}]

NEW TRADE TIME Sat Oct 21 2023 12:03:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:03:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:03:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:03:36 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- Test_1 REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:03:36 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - Test_1 RESPONSE -[{"stat":"Ok","NOrdNo":"23102100002694"}]

NEW TRADE TIME Sat Oct 21 2023 12:13:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:13:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:13:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:13:48 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- Test_1 REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:13:48 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - Test_1 RESPONSE -[{"stat":"Ok","NOrdNo":"23102100003370"}]

NEW TRADE TIME Sat Oct 21 2023 12:16:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Sat Oct 21 2023 12:16:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:16:01 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:16:01 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:16:01 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23102100003390"}]

NEW TRADE TIME Sat Oct 21 2023 12:19:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE780058230926,demo
TIME Sat Oct 21 2023 12:19:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:19:02 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 21 2023 12:19:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LE,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:19:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:19:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 2
TIME Sat Oct 21 2023 12:19:15 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:19:15 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- Test_1 REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 12:19:15 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23102100003424"}]
TIME Sat Oct 21 2023 12:19:15 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - Test_1 RESPONSE -[{"stat":"Ok","NOrdNo":"23102100003425"}]

NEW TRADE TIME Sat Oct 21 2023 12:21:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:21:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:21:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:21:22 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - Test_1 LENGTH = undefined

NEW TRADE TIME Sat Oct 21 2023 12:23:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:23:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:23:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:23:28 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - Test_1 LENGTH = undefined

NEW TRADE TIME Sat Oct 21 2023 12:25:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:25:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:25:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:25:44 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - Test_1 LENGTH = undefined

NEW TRADE TIME Sat Oct 21 2023 12:34:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:34:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:34:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:34:57 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - Test_1 LENGTH = undefined

NEW TRADE TIME Sat Oct 21 2023 12:36:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS 1679060373,JPPOWER#,LX,131,10,0,0,0,C,19200,PUT,25102023,st,100,SNE132023,demo
TIME Sat Oct 21 2023 12:36:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 12:36:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 12:36:59 GMT+0530 (India Standard Time) ALICE BLUE POSITION DATA - Test_1 LENGTH = undefined

NEW TRADE TIME Sat Oct 21 2023 14:34:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:c,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo

NEW TRADE TIME Sat Oct 21 2023 14:40:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:c,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo

NEW TRADE TIME Sat Oct 21 2023 15:15:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:c,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Sat Oct 21 2023 15:15:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 15:15:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 21 2023 15:15:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:c,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Sat Oct 21 2023 15:15:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 15:15:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Oct 21 2023 15:16:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Sat Oct 21 2023 15:16:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 15:16:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Oct 21 2023 15:18:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Sat Oct 21 2023 15:18:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Sat Oct 21 2023 15:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Sat Oct 21 2023 15:18:32 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- Test_1 REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NSE","pCode":"CNC","prctyp":"MKT","price":"0","qty":"0","ret":"DAY","symbol_id":"11763","trading_symbol":"JPPOWER-EQ","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 21 2023 15:18:32 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - Test_1 RESPONSE -[{"stat":"Ok","NOrdNo":"23102100003950"}]
