
NEW TRADE TIME Wed Nov 01 2023 09:31:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698811300,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 09:31:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698811300,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17850,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:30,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed Nov 01 2023 09:31:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Wed Nov 01 2023 09:31:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50013
TIME Wed Nov 01 2023 09:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 09:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
