TIME Sat Oct 14 2023 18:00:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697286633227,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
INSERT FILE Sat Oct 14 2023 18:00:33 GMT+0530 (India Standard Time)
TIME Sat Oct 14 2023 18:00:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Sat Oct 14 2023 18:00:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 0
TIME Sat Oct 14 2023 18:18:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697287700840,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Sat Oct 14 2023 18:18:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Sat Oct 14 2023 18:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 1
TIME Sat Oct 14 2023 18:18:22 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"regular","discqty":"0","exch":"NFO","pCode":"NRML","prctyp":"MKT","price":"248.15","qty":4,"ret":"DAY","symbol_id":"67308","trading_symbol":"NIFTY23102619700CE","transtype":"SELL","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 14 2023 18:18:22 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23101400000762"}]
TIME Sat Oct 14 2023 18:51:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1697289688986,NIFTY,SE,0,248.15,0,0,0,O,19700,CALL,26102023,shakir hussain,100,SNE780058230926,demo
TIME Sat Oct 14 2023 18:51:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 67308
TIME Sat Oct 14 2023 18:51:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT TRADIND VIEW 1
TIME Sat Oct 14 2023 18:51:32 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"regular","discqty":"0","exch":"NFO","pCode":"NRML","prctyp":"MKT","price":"248.15","qty":4,"ret":"DAY","symbol_id":"67308","trading_symbol":"NIFTY23102619700CE","transtype":"SELL","trigPrice":"","orderTag":"order1"}
TIME Sat Oct 14 2023 18:51:32 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER USER ENTRY - dddd RESPONSE -[{"stat":"Ok","NOrdNo":"23101400000783"}]
