
NEW TRADE TIME Tue Dec 12 2023 11:39:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702361387,Symbol:WIPRO,TType:LE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:430,OType:PUT,Expiry:25012024,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:13-39,Demo:demo
TIME Tue Dec 12 2023 11:39:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 176425
TIME Tue Dec 12 2023 11:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:39:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:39:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 12 2023 11:44:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702361677,Symbol:WIPRO,TType:LE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:430,OType:PUT,Expiry:25012024,Strategy:Trend Blaster,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:16-44,Demo:demo
TIME Tue Dec 12 2023 11:44:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 176425
TIME Tue Dec 12 2023 11:44:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:44:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:44:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:44:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 12 2023 11:54:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702362247,Symbol:WIPRO,TType:LE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:430,OType:PUT,Expiry:25012024,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:16-53,Demo:demo
TIME Tue Dec 12 2023 11:54:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 176425
TIME Tue Dec 12 2023 11:54:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:54:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:54:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 11:54:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 12 2023 12:08:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702363096,Symbol:WIPRO,TType:LE,Tr_Price:131,Price:16,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:430,OType:PUT,Expiry:25012024,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-08,Demo:demo
TIME Tue Dec 12 2023 12:08:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 176425
TIME Tue Dec 12 2023 12:08:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 12:08:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 12:08:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 12 2023 12:08:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
