
NEW TRADE TIME Mon Oct 23 2023 09:46:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 09:46:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Mon Oct 23 2023 09:46:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 09:49:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:STRAT1,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 09:49:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Mon Oct 23 2023 09:49:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 09:49:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:STRAT1,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 09:49:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Mon Oct 23 2023 09:49:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 09:49:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:JPPOWER#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 09:49:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 11763
TIME Mon Oct 23 2023 09:49:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 10:03:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 10:03:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Oct 23 2023 10:03:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 10:03:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:STRAT1,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 10:03:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Oct 23 2023 10:03:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 10:03:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:STRAT1,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 10:03:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Oct 23 2023 10:03:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Oct 23 2023 10:03:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1679060373,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:10.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19200,OType:CALL,Expiry:25102023,Strategy:st,Quntity:100,Key:SNE132023,Demo:demo
TIME Mon Oct 23 2023 10:03:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Oct 23 2023 10:03:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
