
NEW TRADE TIME Sat Dec 02 2023 11:59:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701498598,Symbol:SBIN,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 11:59:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 11:59:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 11:59:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 11:59:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:00:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 12:18:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701498598,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 12:18:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 12:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:18:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:18:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 12:37:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701500852,Symbol:SBIN,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 12:37:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 12:37:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:37:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:37:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 12:37:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 13:50:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701505240,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:30,ExitTime:20-09,Demo:demo
TIME Sat Dec 02 2023 13:50:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 13:50:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 13:50:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 13:50:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 13:50:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701519886,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701519886,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:550,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701519886,Symbol:SBIN,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701519886,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:30,ExitTime:20-09,Demo:demo
TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 17:54:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 17:54:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520304,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:550,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520304,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520304,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:30,ExitTime:20-09,Demo:demo
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010

NEW TRADE TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520304,Symbol:SBIN,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:01:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:03:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520406,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Sat Dec 02 2023 18:03:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:03:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:03:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520414,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Sat Dec 02 2023 18:03:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:03:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:03:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:05:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520508,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:PUT,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Sat Dec 02 2023 18:05:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:05:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:05:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:05:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:05:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:08:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520715,Symbol:SBIN,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 18:08:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:08:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:08:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:08:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:11:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520862,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701520863,Symbol:SBIN,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:11:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:14:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521043,Symbol:BANKNIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:30,ExitTime:20-09,Demo:demo
TIME Sat Dec 02 2023 18:14:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 18:14:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:14:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:14:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:14:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:15:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521152,Symbol:BANKNIFTY,TType:SX,Tr_Price:131,Price:550,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521153,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:44900,OType:PUT,Expiry:06122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:30,ExitTime:20-09,Demo:demo
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41010
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:15:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:21:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521473,Symbol:SBIN,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 18:21:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:21:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:21:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Dec 02 2023 18:22:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521523,Symbol:SBIN,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Sat Dec 02 2023 18:22:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701521523,Symbol:SBIN,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:24112023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:20,StopLoss:20,ExitTime:15-15,Demo:demo
TIME Sat Dec 02 2023 18:22:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:22:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141906
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Dec 02 2023 18:22:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
