
NEW TRADE TIME Tue May 14 2024 14:18:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SBIN#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:21750,OType:PUT,Expiry:01012050,Strategy:DEMO,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:18:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Tue May 14 2024 14:19:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:PUT,Expiry:15052024,Strategy:DEMO,Quntity:200,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:1525,Demo:demo
TIME Tue May 14 2024 14:19:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44183
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue May 14 2024 14:19:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
