
NEW TRADE TIME Tue Oct 31 2023 11:17:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731233,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1318.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:17:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:17:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731466,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:1318.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:21:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698731772,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50011
TIME Tue Oct 31 2023 11:26:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732103,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1.30,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50011
TIME Tue Oct 31 2023 11:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:32:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732147,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1326.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:32:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Tue Oct 31 2023 11:32:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732853,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:799.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50034
TIME Tue Oct 31 2023 11:44:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698732870,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:798.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18300,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50034
TIME Tue Oct 31 2023 11:44:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
