
NEW TRADE TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729261712,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:818.90,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:18800,OType:PUT,Expiry:21102021,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:56:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1

NEW TRADE TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1729261712,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:818.90,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:18800,OType:PUT,Expiry:21102021,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 1
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) SHOONYA BEFORE PLACE ORDER USER ENTRY- Shoonya REQUEST -{"Uid":"FA84664_U","Actid":"FA84664_U","Exch":"NSE","Tsym":"IDEA-EQ","Qty":"1","Prc":"0","Trgprc":"0","Dscqty":"0","Prd":"C","Trantype":"B","Prctyp":"MKT","Ret":"DAY","Remarks":"QRSTP"}
TIME Fri Oct 18 2024 17:57:57 GMT+0530 (India Standard Time) SHOONYA AFTER PLACE ORDER CATCH ENTRY - Shoonya ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/x-www-form-urlencoded","User-Agent":"axios/1.5.0","Content-Length":"261","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.shoonya.com/NorenWClientTP/PlaceOrder","data":"jData={\"Uid\":\"FA84664_U\",\"Actid\":\"FA84664_U\",\"Exch\":\"NSE\",\"Tsym\":\"IDEA-EQ\",\"Qty\":\"1\",\"Prc\":\"0\",\"Trgprc\":\"0\",\"Dscqty\":\"0\",\"Prd\":\"C\",\"Trantype\":\"B\",\"Prctyp\":\"MKT\",\"Ret\":\"DAY\",\"Remarks\":\"QRSTP\"}&jKey=d9adcae25dedd360c19b28df80d588d040db5837881a6cd3f842638248254a63"},"code":"ERR_BAD_REQUEST","status":400}
