
NEW TRADE TIME Fri May 31 2024 10:22:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131159,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131160,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131161,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131162,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131163,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131164,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131166,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131167,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131168,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131169,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:49 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131170,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131171,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131172,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131173,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131174,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131175,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131176,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131178,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131179,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:22:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131180,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131181,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131182,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131183,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131184,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131185,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131186,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131187,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131188,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131189,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131190,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131191,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131193,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131194,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131195,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131196,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131197,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1717131198,Symbol:BANKNIFTY,TType:LX,Tr_Price:131,Price:0.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48700,OType:CALL,Expiry:29052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitStatus:STOPLOSS,Demo:demo
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 56651
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri May 31 2024 10:23:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
