
NEW TRADE TIME Fri Dec 08 2023 11:06:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702013773,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:211.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-05,Demo:demo
TIME Fri Dec 08 2023 11:06:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:06:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:06:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 08 2023 11:14:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702014257,Symbol:NIFTY,TType:SX,Tr_Price:131,Price:224.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Fri Dec 08 2023 11:14:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:14:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 08 2023 11:14:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702014259,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:224.9,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-00,Demo:demo
TIME Fri Dec 08 2023 11:14:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:14:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:14:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 08 2023 11:35:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702015503,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:237.1,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-34,Demo:demo
TIME Fri Dec 08 2023 11:35:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:35:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:35:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:35:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:35:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 08 2023 11:50:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702016421,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:245.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Fri Dec 08 2023 11:50:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:50:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 08 2023 11:50:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1702016423,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:245.25,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20800,OType:CALL,Expiry:14122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:15-05,Demo:demo
TIME Fri Dec 08 2023 11:50:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 40813
TIME Fri Dec 08 2023 11:50:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 08 2023 11:50:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
