
NEW TRADE TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 14:05:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:31:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:33:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:33:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:33:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:33:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:34:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:37:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:30 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:37:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:CALL,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:37:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133840
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:37:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133887
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:38:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:SBIN,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:800,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 133887
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Tue Jan 07 2025 15:41:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
