TIME Wed Oct 18 2023 16:28:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BANKNIFTY,SE,131,200,0,0,0,FO,45000,PUT,18102023,st5,100,SNE132023,demo
INSERT FILE Wed Oct 18 2023 16:28:05 GMT+0530 (India Standard Time)
TIME Wed Oct 18 2023 16:28:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48300
TIME Wed Oct 18 2023 16:28:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Oct 18 2023 17:51:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BANKNIFTY,SE,131,200,0,0,0,FO,45000,PUT,18102023,st5,100,SNE132023,demo

NEW TRADE GET Wed Oct 18 2023 17:51:42 GMT+0530 (India Standard Time) 

NEW TRADE GET Wed Oct 18 2023 17:51:42 GMT+0530 (India Standard Time) 
TIME Wed Oct 18 2023 17:51:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48300
TIME Wed Oct 18 2023 17:51:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Oct 18 2023 17:52:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,SE,131,200,0,0,0,C,45000,PUT,18102023,st10,100,SNE132023,demo

NEW TRADE GET Wed Oct 18 2023 17:52:21 GMT+0530 (India Standard Time) 

NEW TRADE GET Wed Oct 18 2023 17:52:21 GMT+0530 (India Standard Time) 
TIME Wed Oct 18 2023 17:52:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Wed Oct 18 2023 17:52:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Oct 18 2023 17:52:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS 1679060373,BHEL#,LE,131,200,0,0,0,C,45000,PUT,18102023,st10,100,SNE132023,demo

NEW TRADE GET Wed Oct 18 2023 17:52:41 GMT+0530 (India Standard Time) 

NEW TRADE GET Wed Oct 18 2023 17:52:41 GMT+0530 (India Standard Time) 
TIME Wed Oct 18 2023 17:52:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Wed Oct 18 2023 17:52:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
