
NEW TRADE TIME Wed Aug 07 2024 15:52:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Demo,Quntity:100,Key:COR14032024,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo

NEW TRADE TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:Demo,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:53:16 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ANGEL BEFORE PLACE ORDER USER ENTRY- ss REQUEST -{"variety":"NORMAL","tradingsymbol":"IDEA-EQ","symboltoken":"14366","transactiontype":"BUY","exchange":"NSE","ordertype":"MARKET","producttype":"INTRADAY","duration":"DAY","triggerprice":0,"price":0,"squareoff":0,"stoploss":0,"quantity":"1","trailingStopLoss":""}
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:19 GMT+0530 (India Standard Time) ANGEL AFTER PLACE ORDER USER ENTRY - ss RESPONSE -{"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}

NEW TRADE TIME Wed Aug 07 2024 15:55:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 15:55:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 15:55:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 15:55:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:07:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:16:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:20:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:20:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:21:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:22:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:23:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:23:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:23:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:27:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:31:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:34:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:34:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:34:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:34:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:35:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:35:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:35:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:29 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:30 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:31 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:32 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:33 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:34 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:35 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:36 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:37 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:39 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:40 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:40 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 16:38:40 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}

NEW TRADE TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:16:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:16:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:18:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:19:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:22:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:24:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:26:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:26:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:26:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:26:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:27:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:28:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:28:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:28:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:29:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:29:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:29:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:29:19 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:30:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:30:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:30:23 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:06 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:07 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:34:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:34:33 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:35:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:36:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:37:26 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:38:22 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:29 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:40:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:41:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:42:41 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:43:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:45:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Aug 07 2024 17:46:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:48000,OType:CALL,Expiry:19062024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Wed Aug 07 2024 17:46:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Aug 07 2024 17:46:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) ANGEL POSITION DATA - ss LENGTH = {"success":false,"message":"Invalid Token","errorCode":"AG8001","data":""}
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Aug 07 2024 17:46:51 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
