
NEW TRADE TIME Fri Jul 12 2024 14:55:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1720776324,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:149.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:16072024,Strategy:Strategy3,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-13,MakeStartegyName:SDD_48123,Demo:demo
TIME Fri Jul 12 2024 14:55:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48123
TIME Fri Jul 12 2024 14:55:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:55:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Jul 12 2024 14:59:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1720776586,Symbol:FINNIFTY,TType:LE,Tr_Price:131,Price:149.75,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:16072024,Strategy:Strategy3,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:17-13,MakeStartegyName:SDD_48123,Demo:demo
TIME Fri Jul 12 2024 14:59:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48123
TIME Fri Jul 12 2024 14:59:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Jul 12 2024 14:59:47 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
