
NEW TRADE TIME Fri Nov 29 2024 10:17:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:GTLINFRA#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:17:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13745
TIME Fri Nov 29 2024 10:17:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:GTLINFRA#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13745
TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:GTLINFRA#,TType:LX,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 13745
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:18:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LX,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:18:48 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LX,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:36 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:20:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:42 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BHEL#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 438
TIME Fri Nov 29 2024 10:20:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:46 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:52 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:53 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:55 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:290,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:24200,OType:PUT,Expiry:26112024,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:1529
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:58 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:58 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Nov 29 2024 10:20:58 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
