
NEW TRADE TIME Mon Dec 25 2023 14:32:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:32:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:32:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:33:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 25 2023 14:41:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:41:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:41:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:41:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:41:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:41:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SX,Tr_Price:131,Price:45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:SE,Tr_Price:131,Price:55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:20122023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:25,StopLoss:8,ExitTime:15-25,MakeStartegyName:SHK_14366,Demo:demo
TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Dec 25 2023 14:42:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
