
NEW TRADE TIME Thu Nov 16 2023 11:45:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Nov 16 2023 11:45:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Thu Nov 16 2023 11:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1

NEW TRADE TIME Thu Nov 16 2023 11:48:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo

NEW TRADE TIME Thu Nov 16 2023 11:48:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Nov 16 2023 11:48:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Thu Nov 16 2023 11:48:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:48:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:48:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:48:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1

NEW TRADE TIME Thu Nov 16 2023 11:49:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Nov 16 2023 11:50:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957

NEW TRADE TIME Thu Nov 16 2023 11:50:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19200,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Thu Nov 16 2023 11:50:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 39957
TIME Thu Nov 16 2023 11:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Nov 16 2023 11:50:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
