
NEW TRADE TIME Wed Nov 01 2023 09:31:40 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698811300,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 09:31:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698811300,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:undefined,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17850,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:30,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed Nov 01 2023 09:31:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Wed Nov 01 2023 09:31:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50013
TIME Wed Nov 01 2023 09:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 09:31:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698813652,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0.90,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17950,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698813652,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17900,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698813652,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1205.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17850,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698813652,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1251.10,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50017
TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50015
TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:10:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:10:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Wed Nov 01 2023 10:10:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50012
TIME Wed Nov 01 2023 10:10:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:10:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:1.00,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18150,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1119.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17950,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:1.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18200,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:18100,OType:PUT,Expiry:02112023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1221.80,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17850,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1169.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17900,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:500,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50027
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50029
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50025
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50016
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50012
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50014
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:32:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698814941,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:1260.95,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:17800,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:1000,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 50010
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 01 2023 10:32:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 01 2023 13:56:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:01112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 01 2023 13:56:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48183
TIME Wed Nov 01 2023 13:56:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 01 2023 13:56:07 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"48183","trading_symbol":"BANKNIFTY01NOV23C46000","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 01 2023 13:56:07 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - dddd ERROR -{"code":"ERR_INVALID_CHAR"}

NEW TRADE TIME Wed Nov 01 2023 13:56:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:01112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 01 2023 13:56:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48183
TIME Wed Nov 01 2023 13:56:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 01 2023 13:56:20 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"48183","trading_symbol":"BANKNIFTY01NOV23C46000","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 01 2023 13:56:20 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - dddd ERROR -{"code":"ERR_INVALID_CHAR"}

NEW TRADE TIME Wed Nov 01 2023 13:56:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:46000,OType:CALL,Expiry:01112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 01 2023 13:56:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48183
TIME Wed Nov 01 2023 13:56:22 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
TIME Wed Nov 01 2023 13:56:22 GMT+0530 (India Standard Time) ALICE BLUE BEFORE PLACE ORDER USER ENTRY- dddd REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"48183","trading_symbol":"BANKNIFTY01NOV23C46000","transtype":"BUY","trigPrice":"","orderTag":"order1"}
TIME Wed Nov 01 2023 13:56:22 GMT+0530 (India Standard Time) ALICE BLUE AFTER PLACE ORDER CATCH ENTRY - dddd ERROR -{"code":"ERR_INVALID_CHAR"}
