
NEW TRADE TIME Tue Oct 31 2023 19:48:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698761931,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:400,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 20:00:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698762607,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:400,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 20:00:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698762629,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:400,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 21:00:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698766248,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:120,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 21:01:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698766284,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo

NEW TRADE TIME Tue Oct 31 2023 21:02:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698766325,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:21.15,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19250,OType:CALL,Expiry:02112023,Strategy:TEST_1,Quntity:20,Key:SNE132023,TradeType:OPTION_CHAIN,Demo:demo
