
NEW TRADE TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493627,Symbol:HDFCBANK,TType:LE,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:07 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493629,Symbol:HDFCBANK,TType:SX,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493629,Symbol:HDFCBANK,TType:LE,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:09 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493631,Symbol:HDFCBANK,TType:SX,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493631,Symbol:HDFCBANK,TType:LE,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493633,Symbol:HDFCBANK,TType:SX,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493634,Symbol:HDFCBANK,TType:LE,Tr_Price:131,Price:1681.35,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:13112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSS_1333,Demo:demo
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 141024
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:14 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493669,Symbol:COPPER,TType:LE,Tr_Price:131,Price:804.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSSS_436237,Demo:demo
TIME Wed Nov 13 2024 15:57:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493670,Symbol:COPPER,TType:LX,Tr_Price:131,Price:804.85,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:57:50 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493724,Symbol:COPPER,TType:SE,Tr_Price:131,Price:804.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSSS_436237,Demo:demo
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:44 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493725,Symbol:COPPER,TType:SX,Tr_Price:131,Price:804.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 15:58:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493808,Symbol:COPPER,TType:SE,Tr_Price:131,Price:804.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:01-01,MakeStartegyName:SSSS_436237,Demo:demo
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1731493808,Symbol:COPPER,TType:SX,Tr_Price:131,Price:804.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MF,Strike:100,OType:CALL,Expiry:29112024,Strategy:SS1,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,ExitStatus:EXIT TIME,Demo:demo
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 436237
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Nov 13 2024 16:00:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
