
NEW TRADE TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:88650,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:14:47 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:88650,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:31:14 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:33 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:33:34 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6Ik0rVjBZdlkvWFV5ZWtsVnVuNTV3MFVrNzk1RWVMNWpBQzVpMDRyWW9ibDNNUUJhV0drN2VTWWZJYWFQZDlhYU5IY2pOb2gyQVJ5TT0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDAwMDIsImV4cCI6MTcxODY4NjQwMn0.BG4m10BSAo27MJ3JzancwqfGBVO04WCkg7dJmhrGg64","User-Agent":"axios/1.5.0","Content-Length":"247","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4027/orders","data":"{\"complexty\":\"REGULAR\",\"discqty\":\"0\",\"exch\":\"NFO\",\"pCode\":\"MIS\",\"prctyp\":\"MKT\",\"price\":\"0\",\"qty\":\"15\",\"ret\":\"DAY\",\"symbol_id\":\"\",\"trading_symbol\":\"\",\"transtype\":\"BUY\",\"trigPrice\":\"\",\"orderTag\":\"order1\",\"securityId\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:35:36 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6Ik0rVjBZdlkvWFV5ZWtsVnVuNTV3MFVrNzk1RWVMNWpBQzVpMDRyWW9ibDNNUUJhV0drN2VTWWZJYWFQZDlhYU5IY2pOb2gyQVJ5TT0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDAwMDIsImV4cCI6MTcxODY4NjQwMn0.BG4m10BSAo27MJ3JzancwqfGBVO04WCkg7dJmhrGg64","User-Agent":"axios/1.5.0","Content-Length":"247","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4027/orders","data":"{\"complexty\":\"REGULAR\",\"discqty\":\"0\",\"exch\":\"NFO\",\"pCode\":\"MIS\",\"prctyp\":\"MKT\",\"price\":\"0\",\"qty\":\"15\",\"ret\":\"DAY\",\"symbol_id\":\"\",\"trading_symbol\":\"\",\"transtype\":\"BUY\",\"trigPrice\":\"\",\"orderTag\":\"order1\",\"securityId\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:39:58 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6Ik0rVjBZdlkvWFV5ZWtsVnVuNTV3MFVrNzk1RWVMNWpBQzVpMDRyWW9ibDNNUUJhV0drN2VTWWZJYWFQZDlhYU5IY2pOb2gyQVJ5TT0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDAwMDIsImV4cCI6MTcxODY4NjQwMn0.BG4m10BSAo27MJ3JzancwqfGBVO04WCkg7dJmhrGg64","User-Agent":"axios/1.5.0","Content-Length":"242","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4027/orders","data":"{\"exchangeSegment\":\"NSECM\",\"exchangeInstrumentID\":3045,\"productType\":\"NRML\",\"orderType\":\"LIMIT\",\"orderSide\":\"BUY\",\"timeInForce\":\"DAY\",\"disclosedQuantity\":0,\"orderQuantity\":15,\"limitPrice\":254.55,\"stopPrice\":0,\"orderUniqueIdentifier\":\"123abc\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:41:38 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:41:39 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"242","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"exchangeSegment\":\"NSECM\",\"exchangeInstrumentID\":3045,\"productType\":\"NRML\",\"orderType\":\"LIMIT\",\"orderSide\":\"BUY\",\"timeInForce\":\"DAY\",\"disclosedQuantity\":0,\"orderQuantity\":15,\"limitPrice\":254.55,\"stopPrice\":0,\"orderUniqueIdentifier\":\"123abc\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:53 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:41:53 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:41:53 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:41:53 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"242","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"exchangeSegment\":\"NSECM\",\"exchangeInstrumentID\":3045,\"productType\":\"NRML\",\"orderType\":\"LIMIT\",\"orderSide\":\"BUY\",\"timeInForce\":\"DAY\",\"disclosedQuantity\":0,\"orderQuantity\":15,\"limitPrice\":254.55,\"stopPrice\":0,\"orderUniqueIdentifier\":\"123abc\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:43:35 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902170,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:45:05 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:45:05 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at Unzip.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at Unzip.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"247","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"complexty\":\"REGULAR\",\"discqty\":\"0\",\"exch\":\"NFO\",\"pCode\":\"MIS\",\"prctyp\":\"MKT\",\"price\":\"0\",\"qty\":\"15\",\"ret\":\"DAY\",\"symbol_id\":\"\",\"trading_symbol\":\"\",\"transtype\":\"BUY\",\"trigPrice\":\"\",\"orderTag\":\"order1\",\"securityId\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:45:21 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902171,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 11:46:20 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exch":"NFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","securityId":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 11:46:21 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902172,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exchangeSegment":"NSEFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","exchangeInstrumentID":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 12:04:11 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at Unzip.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at Unzip.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"270","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"complexty\":\"REGULAR\",\"discqty\":\"0\",\"exchangeSegment\":\"NSEFO\",\"pCode\":\"MIS\",\"prctyp\":\"MKT\",\"price\":\"0\",\"qty\":\"15\",\"ret\":\"DAY\",\"symbol_id\":\"\",\"trading_symbol\":\"\",\"transtype\":\"BUY\",\"trigPrice\":\"\",\"orderTag\":\"order1\",\"exchangeInstrumentID\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:04:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:04:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exchangeSegment":"NSEFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","exchangeInstrumentID":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 12:04:26 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at Unzip.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at Unzip.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"270","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"complexty\":\"REGULAR\",\"discqty\":\"0\",\"exchangeSegment\":\"NSEFO\",\"pCode\":\"MIS\",\"prctyp\":\"MKT\",\"price\":\"0\",\"qty\":\"15\",\"ret\":\"DAY\",\"symbol_id\":\"\",\"trading_symbol\":\"\",\"transtype\":\"BUY\",\"trigPrice\":\"\",\"orderTag\":\"order1\",\"exchangeInstrumentID\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:04:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"complexty":"REGULAR","discqty":"0","exchangeSegment":"NSEFO","pCode":"MIS","prctyp":"MKT","price":"0","qty":"15","ret":"DAY","symbol_id":"","trading_symbol":"","transtype":"BUY","trigPrice":"","orderTag":"order1","exchangeInstrumentID":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 12:04:56 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902173,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":"0","disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":"","exchangeInstrumentID":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 12:07:08 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"271","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"exchangeSegment\":\"NSEFO\",\"orderType\":\"Market\",\"productType\":\"MIS\",\"limitPrice\":\"0\",\"disclosedQuantity\":\"0\",\"orderQuantity\":\"15\",\"timeInForce\":\"DAY\",\"orderUniqueIdentifier\":\"123abc\",\"orderSide\":\"BUY\",\"stopPrice\":\"\",\"exchangeInstrumentID\":\"41060\",\"transactionType\":\"BUY\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:07:21 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":"0","disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":"","exchangeInstrumentID":"41060","transactionType":"BUY"}
TIME Mon Jun 17 2024 12:07:22 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902174,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:50 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":"0","disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":"","exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:09:51 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1200902175,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":"0","disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":"","exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:10:02 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"247","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"exchangeSegment\":\"NSEFO\",\"orderType\":\"Market\",\"productType\":\"MIS\",\"limitPrice\":\"0\",\"disclosedQuantity\":\"0\",\"orderQuantity\":\"15\",\"timeInForce\":\"DAY\",\"orderUniqueIdentifier\":\"123abc\",\"orderSide\":\"BUY\",\"stopPrice\":\"\",\"exchangeInstrumentID\":\"41060\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":"0","disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":"","exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:14:52 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER CATCH ENTRY - iifl ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","authorization":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Content-Length":"247","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://ttblaze.iifl.com:4019/orders","data":"{\"exchangeSegment\":\"NSEFO\",\"orderType\":\"Market\",\"productType\":\"MIS\",\"limitPrice\":\"0\",\"disclosedQuantity\":\"0\",\"orderQuantity\":\"15\",\"timeInForce\":\"DAY\",\"orderUniqueIdentifier\":\"123abc\",\"orderSide\":\"BUY\",\"stopPrice\":\"\",\"exchangeInstrumentID\":\"41060\"}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:15:23 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":0,"disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":0,"exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:15:24 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1100903170,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:57 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:38:57 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:38:57 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=NetWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:41:13 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=DayWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:41:58 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:41:59 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=DayWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:42:28 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=DayWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:42:42 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:42:43 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=DayWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":0,"disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":0,"exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:43:06 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1100903171,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) iifl BEFORE PLACE ORDER USER ENTRY- iifl REQUEST -{"exchangeSegment":"NSEFO","orderType":"Market","productType":"MIS","limitPrice":0,"disclosedQuantity":"0","orderQuantity":"15","timeInForce":"DAY","orderUniqueIdentifier":"123abc","orderSide":"BUY","stopPrice":0,"exchangeInstrumentID":"41060"}
TIME Mon Jun 17 2024 12:44:10 GMT+0530 (India Standard Time) iifl AFTER PLACE ORDER USER ENTRY - iifl RESPONSE -{"type":"success","code":"s-orders-0001","description":"API Order Id sent","result":{"AppOrderID":1100903172,"ClientID":"BM000002","OrderUniqueIdentifier":"123abc"}}

NEW TRADE TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:16 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
TIME Mon Jun 17 2024 12:45:17 GMT+0530 (India Standard Time) iifl POSITION DATA ERROR CATCH - iifl ERROR - {"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiJCTTAwMDAwMl85RTk5MTAzQjEzNjA3Rjc4ODI4NDIyIiwicHVibGljS2V5IjoiOWU5OTEwM2IxMzYwN2Y3ODgyODQyMiIsInVuaXF1ZUtleSI6ImpLbVNiVU9OUDk2OXRKTW9KU3pTOHh6bkhyRjlHTllmaXZqa0RoQjl5blBrVng3OFN5N1ZuaVVQZENZY1RiNU45NjZ0eGVLendOMD0iLCJpc0ludGVyYWN0aXZlIjp0cnVlLCJpYXQiOjE3MTg2MDQ2MzEsImV4cCI6MTcxODY5MTAzMX0.Dml-cEH6groM2A5diZHMyWVaae-o4ieaC3bpKHkWu6I","User-Agent":"axios/1.5.0","Accept-Encoding":"gzip, compress, deflate, br"},"method":"get","url":"https://ttblaze.iifl.com:4019/portfolio/positions?dayOrNet=DayWise"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:45:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:46:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1

NEW TRADE TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:48000,OType:CALL,Expiry:19062024,Strategy:jhgsa,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41060
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Mon Jun 17 2024 12:47:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 1
