
NEW TRADE TIME Sat May 04 2024 11:45:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:382,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 11:45:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 11:45:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:4568,Price:485,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:22:44 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:SE,Tr_Price:4568,Price:310,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:01 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:SX,Tr_Price:4568,Price:305,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:23:15 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:200,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:42:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:400,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22600,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46955
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:47:34 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0

NEW TRADE TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LX,Tr_Price:4568,Price:399,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22500,OType:CALL,Expiry:09052024,Strategy:Strategy1,Quntity:100,Key:SNE132023,TradeType:MT_4,ExitTime:0,Demo:demo
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46939
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat May 04 2024 14:55:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
