
NEW TRADE TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:00:12 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER CATCH ENTRY - angel ERROR -{"message":"Request failed with status code 401","name":"AxiosError","stack":"AxiosError: Request failed with status code 401\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","VendorId":"XGR0022","VendorKey":"NEXTBRAND","Authorization":"Bearer 0x01E4D08CB4EB6C951BBF39D4C84A6D","User-Agent":"axios/1.5.0","Content-Length":"161","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://finx.choiceindia.com/api/OpenAPI/NewOrder","data":"{\"SegmentId\":1,\"Token\":\"14366\",\"OrderType\":\"RL_MKT\",\"BS\":1,\"Qty\":\"1\",\"DisclosedQty\":0,\"Price\":0,\"TriggerPrice\":0,\"Validity\":1,\"ProductType\":\"D\",\"IsEdisReq\":true}"},"code":"ERR_BAD_REQUEST","status":401}

NEW TRADE TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:04 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:05:05 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}

NEW TRADE TIME Wed Jan 08 2025 15:05:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:05:10 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:05:12 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Success","Response":100000171,"Reason":""}
TIME Wed Jan 08 2025 15:05:12 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER CATCH ENTRY - angel ERROR -{}

NEW TRADE TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:07:03 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:07:05 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Success","Response":200000149,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:16:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:16:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:16:27 GMT+0530 (India Standard Time) Choice POSITION DATA ERROR CATCH - angel ERROR - {"message":"Request failed with status code 405","name":"AxiosError","stack":"AxiosError: Request failed with status code 405\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","VendorId":"NEXTBRAND","VendorKey":"RY2ZG2EP4F7UYEL8NPJ0YCDV7RVZKJOI","Authorization":"Bearer 0x01E4D08CB4EB6C951BBF39D4C84A6D","User-Agent":"axios/1.5.0","Content-Length":"161","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://finx.choiceindia.com/api/OpenAPI/NetPosition","data":"{\"SegmentId\":1,\"Token\":\"14366\",\"OrderType\":\"RL_MKT\",\"BS\":2,\"Qty\":\"1\",\"DisclosedQty\":0,\"Price\":0,\"TriggerPrice\":0,\"Validity\":1,\"ProductType\":\"D\",\"IsEdisReq\":true}"},"code":"ERR_BAD_REQUEST","status":405}

NEW TRADE TIME Wed Jan 08 2025 15:16:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:16:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:16:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:36 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:36 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:16:37 GMT+0530 (India Standard Time) Choice POSITION DATA ERROR CATCH - angel ERROR - {"message":"Request failed with status code 405","name":"AxiosError","stack":"AxiosError: Request failed with status code 405\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:531:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","VendorId":"NEXTBRAND","VendorKey":"RY2ZG2EP4F7UYEL8NPJ0YCDV7RVZKJOI","Authorization":"Bearer 0x01E4D08CB4EB6C951BBF39D4C84A6D","User-Agent":"axios/1.5.0","Content-Length":"161","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://finx.choiceindia.com/api/OpenAPI/NetPosition","data":"{\"SegmentId\":1,\"Token\":\"14366\",\"OrderType\":\"RL_MKT\",\"BS\":2,\"Qty\":\"1\",\"DisclosedQty\":0,\"Price\":0,\"TriggerPrice\":0,\"Validity\":1,\"ProductType\":\"D\",\"IsEdisReq\":true}"},"code":"ERR_BAD_REQUEST","status":405}

NEW TRADE TIME Wed Jan 08 2025 15:17:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:17:40 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:17:41 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5
TIME Wed Jan 08 2025 15:17:41 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER EXIT- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":2,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:17:42 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER EXIT- angel RESPONSE -{"Status":"Success","Response":200000153,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:18:31 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:18:31 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:18:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:31 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5
TIME Wed Jan 08 2025 15:18:32 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER EXIT- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":2,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:18:34 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER EXIT- angel RESPONSE -{"Status":"Success","Response":100000175,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER EXIT- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":2,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:19:25 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER EXIT- angel RESPONSE -{"Status":"Success","Response":100000176,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:19:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:19:59 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Success","Response":100000177,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:11 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:20:12 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5
TIME Wed Jan 08 2025 15:20:12 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER EXIT- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":2,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:20:13 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER EXIT- angel RESPONSE -{"Status":"Success","Response":100000178,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:24 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:25 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:20:25 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5

NEW TRADE TIME Wed Jan 08 2025 15:20:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:20:43 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5

NEW TRADE TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:21:39 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:21:40 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Success","Response":100000182,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:21:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:21:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:21:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:44 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5
TIME Wed Jan 08 2025 15:21:45 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER EXIT- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":2,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 15:21:47 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER EXIT- angel RESPONSE -{"Status":"Success","Response":200000155,"Reason":""}

NEW TRADE TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LX,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 15:26:05 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 15:26:06 GMT+0530 (India Standard Time) Choice POSITION DATA - angel LENGTH = 5

NEW TRADE TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23500,OType:PUT,Expiry:09012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48095
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 16:14:39 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":2,"Token":"48095","OrderType":"RL_MKT","BS":1,"Qty":"75","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"M","IsEdisReq":true}
TIME Wed Jan 08 2025 16:14:40 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Fail","Response":"Only AMO allowed in AMO timing for segment : 2","Reason":"Error"}

NEW TRADE TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 16:38:38 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 16:38:39 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Fail","Response":"Only AMO allowed in AMO timing for segment : 1","Reason":"Error"}

NEW TRADE TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:IDEA#,TType:LE,Tr_Price:0.00000000,Price:50,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:810,OType:PUT,Expiry:30012025,Strategy:New,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000,sl_status:1,Target:1000,StopLoss:1,ExitTime:2029
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) Angel ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) fivepaisa ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time)Zerodha ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time)shoonya View ALL CLIENT LENGTH 0
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time)Choice View ALL CLIENT LENGTH 1
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) Choice BEFORE PLACE ORDER USER ENTRY- angel REQUEST -{"SegmentId":1,"Token":"14366","OrderType":"RL_MKT","BS":1,"Qty":"1","DisclosedQty":0,"Price":0,"TriggerPrice":0,"Validity":1,"ProductType":"D","IsEdisReq":true}
TIME Wed Jan 08 2025 16:40:28 GMT+0530 (India Standard Time) Choice AFTER PLACE ORDER USER ENTRY - angel RESPONSE -{"Status":"Fail","Response":"Only AMO allowed in AMO timing for segment : 1","Reason":"Error"}
