
NEW TRADE TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:12 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:18 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:46:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:46:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46298
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:46:58 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46298
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:02 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:29 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:ACC#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:34 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:44 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47400,OType:CALL,Expiry:10042024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:47:48 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SILVER,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:88650,OType:CALL,Expiry:23022024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:14 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:48:18 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SILVER,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:88650,OType:CALL,Expiry:23022024,Strategy:TEST_1,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:48:18 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:48:18 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:48:19 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SILVER,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:88650,OType:CALL,Expiry:23022024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:51 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:52:57 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:SILVER,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:MO,Strike:88650,OType:CALL,Expiry:23022024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:52:57 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Apr 06 2024 10:52:57 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:57 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:57 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:58 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:58 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:58 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:52:58 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:49 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:50 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:50 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:50 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 10:53:54 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:06 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 12:15:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:15:56 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE142023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) ALICE BLUE TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) ANGEL TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) fivepaisa TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) zerodha TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) UPSTOX TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) dhan TRADING VIEW CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:17:53 GMT+0530 (India Standard Time) fyers TRADING VIEW CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:18:32 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:20:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:21:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:22:26 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1
TIME Sat Apr 06 2024 12:32:36 GMT+0530 (India Standard Time) FYERS BEFORE PLACE ORDER USER ENTRY- SHK_FYERS REQUEST -{"symbol":"NSE:BANKNIFTY2441047500CE","qty":"15","type":2,"side":1,"productType":"INTRADAY","limitPrice":0,"stopPrice":0,"validity":"DAY","disclosedQty":0,"offlineOrder":"False","stopLoss":0,"takeProfit":0}
TIME Sat Apr 06 2024 12:32:39 GMT+0530 (India Standard Time) FYERS AFTER PLACE ORDER CATCH ENTRY - SHK_FYERS ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"28JW2G3EAP-100:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MTIzODU3MzcsImV4cCI6MTcxMjQ0OTgxNywibmJmIjoxNzEyMzg1NzM3LCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwieDoxIiwieDowIl0sInN1YiI6ImFjY2Vzc190b2tlbiIsImF0X2hhc2giOiJnQUFBQUFCbUVPN0p4Xy1mQ200VXRNRnNpQzdCYnoxYkFkelFoS2w4M3RNYVNzN1VBNnlGR2tLQkUwS3RGd3M2RzFOZm5RS080VXlfYlFzVThvWE9mZ2xVNTNRSjFhcHJTWGR3UTE3LVg5TDFMUHhlMU00STFDND0iLCJkaXNwbGF5X25hbWUiOiJESU5FU0ggS1VNQVIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIyMjkwYzM1MjcxODNmODZmMzZhYmQ0NGMzMWFmM2Q2YzE3NTMzZTdiYzEwODBkYjEwZmFiYTk2MiIsImZ5X2lkIjoiWEQxOTUzNyIsImFwcFR5cGUiOjEwMCwicG9hX2ZsYWciOiJOIn0.MCvdThPaKNMRq0A3iRDUNxj-kcT2-7YkE_RQF2Uqb6k","User-Agent":"axios/1.5.0","Content-Length":"206","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.fyers.in/api/v2/orders","data":"{\"symbol\":\"NSE:BANKNIFTY2441047500CE\",\"qty\":\"15\",\"type\":2,\"side\":1,\"productType\":\"INTRADAY\",\"limitPrice\":0,\"stopPrice\":0,\"validity\":\"DAY\",\"disclosedQty\":0,\"offlineOrder\":\"False\",\"stopLoss\":0,\"takeProfit\":0}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:33:28 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:4568,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1
TIME Sat Apr 06 2024 12:35:44 GMT+0530 (India Standard Time) FYERS BEFORE PLACE ORDER USER ENTRY- SHK_FYERS REQUEST -{"symbol":"NSE:IDEA-EQ","qty":"1","type":2,"side":1,"productType":"INTRADAY","limitPrice":0,"stopPrice":0,"validity":"DAY","disclosedQty":0,"offlineOrder":"False","stopLoss":0,"takeProfit":0}
TIME Sat Apr 06 2024 12:35:46 GMT+0530 (India Standard Time) FYERS AFTER PLACE ORDER CATCH ENTRY - SHK_FYERS ERROR -{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (C:\\NEWSMARTALGO\\NEW_ALGO\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:526:35)\n    at endReadableNT (node:internal/streams/readable:1589:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":-1,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","Authorization":"28JW2G3EAP-100:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZnllcnMuaW4iLCJpYXQiOjE3MTIzODU3MzcsImV4cCI6MTcxMjQ0OTgxNywibmJmIjoxNzEyMzg1NzM3LCJhdWQiOlsieDowIiwieDoxIiwieDoyIiwieDoxIiwieDowIl0sInN1YiI6ImFjY2Vzc190b2tlbiIsImF0X2hhc2giOiJnQUFBQUFCbUVPN0p4Xy1mQ200VXRNRnNpQzdCYnoxYkFkelFoS2w4M3RNYVNzN1VBNnlGR2tLQkUwS3RGd3M2RzFOZm5RS080VXlfYlFzVThvWE9mZ2xVNTNRSjFhcHJTWGR3UTE3LVg5TDFMUHhlMU00STFDND0iLCJkaXNwbGF5X25hbWUiOiJESU5FU0ggS1VNQVIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiIyMjkwYzM1MjcxODNmODZmMzZhYmQ0NGMzMWFmM2Q2YzE3NTMzZTdiYzEwODBkYjEwZmFiYTk2MiIsImZ5X2lkIjoiWEQxOTUzNyIsImFwcFR5cGUiOjEwMCwicG9hX2ZsYWciOiJOIn0.MCvdThPaKNMRq0A3iRDUNxj-kcT2-7YkE_RQF2Uqb6k","User-Agent":"axios/1.5.0","Content-Length":"191","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.fyers.in/api/v2/orders","data":"{\"symbol\":\"NSE:IDEA-EQ\",\"qty\":\"1\",\"type\":2,\"side\":1,\"productType\":\"INTRADAY\",\"limitPrice\":0,\"stopPrice\":0,\"validity\":\"DAY\",\"disclosedQty\":0,\"offlineOrder\":\"False\",\"stopLoss\":0,\"takeProfit\":0}"},"code":"ERR_BAD_REQUEST","status":400}

NEW TRADE TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:22:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:01 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:40 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:40 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:40 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:41 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:42 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:43 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:44 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:45 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47500,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46300
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:23:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:47:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LE,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:47:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46298
TIME Sat Apr 06 2024 14:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1

NEW TRADE TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:BANKNIFTY,TType:LX,Tr_Price:4568,Price:7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:47400,OType:CALL,Expiry:10042024,Strategy:RSI,Quntity:100,Key:SNE132023,TradeType:MT_4,Target:10,StopLoss:10,ExitTime:0,Demo:demo
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 46298
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Apr 06 2024 14:47:24 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 1
