
NEW TRADE TIME Thu Dec 21 2023 14:37:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1703149639,Symbol:IDEA,TType:LE,Tr_Price:131,Price:13.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:15122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:99,StopLoss:100,ExitTime:17-35,Demo:demo
TIME Thu Dec 21 2023 14:37:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 99300
TIME Thu Dec 21 2023 14:37:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 14:37:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 14:37:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 14:37:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Dec 21 2023 15:24:06 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1703152446,Symbol:IDEA,TType:LX,Tr_Price:131,Price:13.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:15122023,Strategy:Market Hacker,Quntity:300,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 99300
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1703152447,Symbol:IDEA,TType:SE,Tr_Price:131,Price:13.65,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:15122023,Strategy:Market Hacker,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:100,StopLoss:100,ExitTime:17-35,Demo:demo
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 99300
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:24:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Dec 21 2023 15:29:04 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1703152744,Symbol:ACC,TType:LE,Tr_Price:131,Price:2104,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:CALL,Expiry:15122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:0,StopLoss:0,ExitTime:18-28,Demo:demo
TIME Thu Dec 21 2023 15:29:04 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 87799
TIME Thu Dec 21 2023 15:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 21 2023 15:29:05 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
