
NEW TRADE TIME Wed Nov 22 2023 12:58:58 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 22 2023 12:58:58 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48277
TIME Wed Nov 22 2023 12:58:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:58:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:58:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:00 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 22 2023 12:59:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 22 2023 12:59:09 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48277
TIME Wed Nov 22 2023 12:59:09 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:10 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Wed Nov 22 2023 12:59:16 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19600,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:300,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Wed Nov 22 2023 12:59:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48277
TIME Wed Nov 22 2023 12:59:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Wed Nov 22 2023 12:59:18 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
