
NEW TRADE TIME Fri Nov 24 2023 09:24:09 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:50,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 24 2023 09:24:13 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48249
TIME Fri Nov 24 2023 09:24:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:13 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 24 2023 09:24:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:19550,OType:PUT,Expiry:23112023,Strategy:TEST_1,Quntity:150,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 24 2023 09:24:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 48249
TIME Fri Nov 24 2023 09:24:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 24 2023 09:24:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
