
NEW TRADE TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:55 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:56 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:57 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:57 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:46:57 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:12 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:13 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:13 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LX,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:19 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:47:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:BANKNIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:51000,OType:CALL,Expiry:26062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:27 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 11:48:28 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:395.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22000,OType:CALL,Expiry:04072024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 41850
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:16:59 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Sat Jun 29 2024 12:17:00 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
