
NEW TRADE TIME Fri Dec 06 2024 10:44:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733462056,Symbol:SBILIFE#,TType:LE,Tr_Price:0.00,Price:1436.4,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo

NEW TRADE TIME Fri Dec 06 2024 10:47:29 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733462249,Symbol:SBILIFE#,TType:LE,Tr_Price:0.00,Price:1436.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo

NEW TRADE TIME Fri Dec 06 2024 11:09:36 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733463576,Symbol:ZOMATO#,TType:LE,Tr_Price:0.00,Price:302,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:37 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:38 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733463579,Symbol:ZOMATO#,TType:LX,Tr_Price:131,Price:302,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:39 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:09:40 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733464567,Symbol:ZOMATO#,TType:LE,Tr_Price:0.00,Price:300.5,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:07 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:26:08 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733465762,Symbol:ZOMATO#,TType:LX,Tr_Price:131,Price:301.05,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:46:03 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733465881,Symbol:ZOMATO#,TType:LX,Tr_Price:131,Price:300.6,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:01 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:48:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:49:30 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733465970,Symbol:ZOMATO#,TType:LE,Tr_Price:0.00,Price:300.55,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Fri Dec 06 2024 11:49:30 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:49:30 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:49:31 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Dec 06 2024 11:51:01 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733466061,Symbol:ZOMATO#,TType:LX,Tr_Price:131,Price:300.45,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:100,OType:,Expiry:10102050,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Fri Dec 06 2024 11:51:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 5097
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Fri Dec 06 2024 11:51:02 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
