
NEW TRADE TIME Fri Nov 10 2023 17:54:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19500,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 10 2023 17:54:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Nov 10 2023 17:54:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 10 2023 17:54:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Fri Nov 10 2023 17:56:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1698647568,Symbol:IDEA#,TType:LE,Tr_Price:131,Price:50,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:C,Strike:19500,OType:CALL,Expiry:16112023,Strategy:TEST_1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo
TIME Fri Nov 10 2023 17:56:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 14366
TIME Fri Nov 10 2023 17:56:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 10 2023 17:56:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Fri Nov 10 2023 17:56:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 1
