
NEW TRADE TIME Tue Dec 05 2023 10:48:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701753480,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:110,StopLoss:10,ExitTime:15-45,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 10:48:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701753480,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-45,Demo:demo
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:48:03 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754192,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:5,StopLoss:5,ExitTime:15-59,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754192,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:5,StopLoss:5,ExitTime:15-59,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754192,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:5,StopLoss:5,ExitTime:15-59,Demo:demo
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 10:59:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754193,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:5,StopLoss:5,ExitTime:15-59,Demo:demo
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 10:59:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:02:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754372,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Trend Blaster,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 11:02:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:02:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:02:53 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754373,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Trend Blaster,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 11:02:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701754374,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Trend Blaster,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:02:54 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:02:55 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755085,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755085,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755085,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755086,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755086,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701755086,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Parabolic Sar,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-13,Demo:demo
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:14:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 11:37:55 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701756475,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Intramax,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-34,Demo:demo
TIME Tue Dec 05 2023 11:37:55 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 11:37:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:37:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:37:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 11:37:56 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:06:00 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758160,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:06:01 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:06:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:06:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:06:01 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:06:02 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758780,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:16:21 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758781,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:16:21 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214

NEW TRADE TIME Tue Dec 05 2023 12:16:22 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758782,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:16:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:22 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758783,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:16:23 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:23 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758784,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:24 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758784,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758785,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758785,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758786,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:16:26 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758786,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701758787,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Super-Trend,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:16-02,Demo:demo
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:16:28 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:45 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759705,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214

NEW TRADE TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759706,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759706,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759706,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214

NEW TRADE TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759707,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759707,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759707,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:47 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759708,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:200,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759708,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:200,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759708,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:300,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759709,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:400,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759709,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:400,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759709,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:400,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759709,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:49 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759709,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759710,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759710,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:300,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759710,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759710,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:50 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759711,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759711,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo

NEW TRADE TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759711,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:51 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701759712,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:Eagle Trading System,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-18,Demo:demo
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:52 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:31:53 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:56:20 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701761180,Symbol:NIFTY,TType:LE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:9,StopLoss:10,ExitTime:15-55,Demo:demo
TIME Tue Dec 05 2023 12:56:20 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:56:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:20 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:21 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:56:23 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701761183,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:158.7,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Demo:demo
TIME Tue Dec 05 2023 12:56:24 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:56:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:24 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:25 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0

NEW TRADE TIME Tue Dec 05 2023 12:56:25 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1701761185,Symbol:NIFTY,TType:SE,Tr_Price:131,Price:0,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:20700,OType:CALL,Expiry:07122023,Strategy:BOLLINGER BAND,Quntity:100,Key:SNE132023,TradeType:MAKE_STRATEGY,Target:10,StopLoss:10,ExitTime:15-55,Demo:demo
TIME Tue Dec 05 2023 12:56:26 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 43214
TIME Tue Dec 05 2023 12:56:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:26 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Tue Dec 05 2023 12:56:27 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
