
NEW TRADE TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733375417,Symbol:NIFTY,TType:LE,Tr_Price:0.00,Price:2330,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:12122024,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,Target:0,StopLoss:0,ExitTime:1525,sl_status:0,ExitStatus:above,Demo:demo
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 45904
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:17 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:18 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1733375419,Symbol:NIFTY,TType:LX,Tr_Price:131,Price:2330,Sq_Value:0.00,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:22100,OType:CALL,Expiry:12122024,Strategy:bb,Quntity:100,Key:SNE132023,TradeType:MAKECALL,ExitStatus:EXIT TIME,Demo:demo
TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 45904
TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:19 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
TIME Thu Dec 05 2024 10:40:20 GMT+0530 (India Standard Time) ICICI DIRECT View ALL CLIENT LENGTH 0
