
NEW TRADE TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:20062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44413
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103504283","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"44413","quantity":25,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan[object Object]{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxNDUxNjYxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzUwNDI4MyJ9.c1pFLWsj-0I3J8nLk0zmGjMlE-tEkx4cMlECF7T70vQASPW-TOLseMQo6HIxFZr3EOxKKDQxmdMgZQobunGq9A","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103504283\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"44413\",\"quantity\":25,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:02:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:20062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44413
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103504283","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"44413","quantity":25,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan[object Object]{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxNDUxNjYxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzUwNDI4MyJ9.c1pFLWsj-0I3J8nLk0zmGjMlE-tEkx4cMlECF7T70vQASPW-TOLseMQo6HIxFZr3EOxKKDQxmdMgZQobunGq9A","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103504283\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"44413\",\"quantity\":25,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:04:38 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:20062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44413
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103504283","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"44413","quantity":25,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan[object Object]{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxNDUxNjYxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzUwNDI4MyJ9.c1pFLWsj-0I3J8nLk0zmGjMlE-tEkx4cMlECF7T70vQASPW-TOLseMQo6HIxFZr3EOxKKDQxmdMgZQobunGq9A","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103504283\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"44413\",\"quantity\":25,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:46 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0

NEW TRADE TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time)
RECEIVED_SIGNALS DTime:1718789102,Symbol:NIFTY,TType:LE,Tr_Price:0.00000000,Price:305.60,Sq_Value:0.00000000,Sl_Value:0.00,TSL:0.00,Segment:O,Strike:23650,OType:CALL,Expiry:20062024,Strategy:Test1,Quntity:100,Key:SNE132023,TradeType:MT_4,Demo:demo\u0000
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) RECEIVED_SIGNALS_TOKEN 44413
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) ALICE BLUE ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) UPSTOX ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) dhan ALL CLIENT LENGTH 1
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) DHAN BEFORE PLACE ORDER USER ENTRY- dhan REQUEST -{"dhanClientId":"1103504283","transactionType":"BUY","exchangeSegment":"NSE_FNO","productType":"INTRADAY","orderType":"MARKET","validity":"DAY","securityId":"44413","quantity":25,"price":0,"triggerPrice":0,"afterMarketOrder":false,"amoTime":"OPEN","boProfitValue":0,"boStopLossValue":0}
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) fyers ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) DHAN AFTER PLACE ORDER CATCH ENTRY - dhan[object Object]{"message":"Request failed with status code 400","name":"AxiosError","stack":"AxiosError: Request failed with status code 400\n    at settle (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:1913:12)\n    at IncomingMessage.handleStreamEnd (D:\\New_Smart_Algo\\Broker_backend\\node_modules\\axios\\dist\\node\\axios.cjs:2995:11)\n    at IncomingMessage.emit (node:events:530:35)\n    at endReadableNT (node:internal/streams/readable:1696:12)\n    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)","config":{"transitional":{"silentJSONParsing":true,"forcedJSONParsing":true,"clarifyTimeoutError":false},"adapter":"http","transformRequest":[null],"transformResponse":[null],"timeout":0,"xsrfCookieName":"XSRF-TOKEN","xsrfHeaderName":"X-XSRF-TOKEN","maxContentLength":-1,"maxBodyLength":null,"env":{},"headers":{"Accept":"application/json, text/plain, */*","Content-Type":"application/json","access-token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzIxNDUxNjYxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzUwNDI4MyJ9.c1pFLWsj-0I3J8nLk0zmGjMlE-tEkx4cMlECF7T70vQASPW-TOLseMQo6HIxFZr3EOxKKDQxmdMgZQobunGq9A","User-Agent":"axios/1.5.0","Content-Length":"286","Accept-Encoding":"gzip, compress, deflate, br"},"method":"post","url":"https://api.dhan.co/orders","data":"{\"dhanClientId\":\"1103504283\",\"transactionType\":\"BUY\",\"exchangeSegment\":\"NSE_FNO\",\"productType\":\"INTRADAY\",\"orderType\":\"MARKET\",\"validity\":\"DAY\",\"securityId\":\"44413\",\"quantity\":25,\"price\":0,\"triggerPrice\":0,\"afterMarketOrder\":false,\"amoTime\":\"OPEN\",\"boProfitValue\":0,\"boStopLossValue\":0}"},"code":"ERR_BAD_REQUEST","status":400}
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) markethub ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) swastika ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) mastertrust ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) kotakneo ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) iiflView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) MotilaloswalView ALL CLIENT LENGTH 0
TIME Thu Jun 20 2024 15:09:48 GMT+0530 (India Standard Time) ZebullView ALL CLIENT LENGTH 0
