Exchange,Token,LotSize,GNGD,Symbol,TradingSymbol,Expiry,Instrument,OptionType,StrikePrice,TickSize,
NCX,TMCFGRNZM18OCT2024,5,10,TMCFGRNZM,TMCFGRNZM18OCT2024,18-OCT-2024,FUTCOM,XX,-0.01,2,
NCX,TMCFGRNZM20AUG2024,5,10,TMCFGRNZM,TMCFGRNZM20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,2,
NCX,TMCFGRNZM20JUN2024,5,10,TMCFGRNZM,TMCFGRNZM20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,2,
NCX,SUNOIL31JUL2024,5,100,SUNOIL,SUNOIL31JUL2024,31-JUL-2024,FUTCOM,XX,-0.01,0.1,
NCX,SUNOIL28JUN2024,5,100,SUNOIL,SUNOIL28JUN2024,28-JUN-2024,FUTCOM,XX,-0.01,0.1,
NCX,SUNOIL31MAY2024,5,100,SUNOIL,SUNOIL31MAY2024,31-MAY-2024,FUTCOM,XX,-0.01,0.1,
NCX,SUNOIL30APR2024,5,100,SUNOIL,SUNOIL30APR2024,30-APR-2024,FUTCOM,XX,-0.01,0.1,
NCX,STEEL19JUL2024,10,1,STEEL,STEEL19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,10,
NCX,STEEL20JUN2024,10,1,STEEL,STEEL20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,10,
NCX,STEEL20MAY2024,10,1,STEEL,STEEL20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,10,
NCX,SESAMESEED19JUL2024,5,10,SESAMESEED,SESAMESEED19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,5,
NCX,SESAMESEED20JUN2024,5,10,SESAMESEED,SESAMESEED20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,5,
NCX,SESAMESEED20MAY2024,5,10,SESAMESEED,SESAMESEED20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,5,
NCX,MAIZE19JUL2024,10,10,MAIZE,MAIZE19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,MAIZE20JUN2024,10,10,MAIZE,MAIZE20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,MAIZE20MAY2024,10,10,MAIZE,MAIZE20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,KAPAS30APR2025,1,200,KAPAS,KAPAS30APR2025,30-APR-2025,FUTCOM,XX,-0.01,0.5,
NCX,KAPAS28FEB2025,1,200,KAPAS,KAPAS28FEB2025,28-FEB-2025,FUTCOM,XX,-0.01,0.5,
NCX,KAPAS29NOV2024,1,200,KAPAS,KAPAS29NOV2024,29-NOV-2024,FUTCOM,XX,-0.01,0.5,
NCX,KAPAS30APR2024,1,200,KAPAS,KAPAS30APR2024,30-APR-2024,FUTCOM,XX,-0.01,0.5,
NCX,JEERAUNJHA20AUG2024,3,10,JEERAUNJHA,JEERAUNJHA20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAUNJHA19JUL2024,3,10,JEERAUNJHA,JEERAUNJHA19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAUNJHA20JUN2024,3,10,JEERAUNJHA,JEERAUNJHA20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAUNJHA20MAY2024,3,10,JEERAUNJHA,JEERAUNJHA20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAMINI20AUG2024,1,10,JEERAMINI,JEERAMINI20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAMINI19JUL2024,1,10,JEERAMINI,JEERAMINI19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAMINI20JUN2024,1,10,JEERAMINI,JEERAMINI20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,5,
NCX,JEERAMINI20MAY2024,1,10,JEERAMINI,JEERAMINI20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,5,
NCX,ISABGOL20AUG2024,3,10,ISABGOL,ISABGOL20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,5,
NCX,ISABGOL19JUL2024,3,10,ISABGOL,ISABGOL19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,5,
NCX,ISABGOL20JUN2024,3,10,ISABGOL,ISABGOL20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,5,
NCX,ISABGOL20MAY2024,3,10,ISABGOL,ISABGOL20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,5,
NCX,GUARSEED1018OCT2024,5,10,GUARSEED10,GUARSEED1018OCT2024,18-OCT-2024,FUTCOM,XX,-0.01,1,
NCX,GUARSEED1020SEP2024,5,10,GUARSEED10,GUARSEED1020SEP2024,20-SEP-2024,FUTCOM,XX,-0.01,1,
NCX,GUARSEED1020AUG2024,5,10,GUARSEED10,GUARSEED1020AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,1,
NCX,GUARSEED1019JUL2024,5,10,GUARSEED10,GUARSEED1019JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,GUARSEED1020JUN2024,5,10,GUARSEED10,GUARSEED1020JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,GUARSEED1020MAY2024,5,10,GUARSEED10,GUARSEED1020MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM518OCT2024,5,10,GUARGUM5,GUARGUM518OCT2024,18-OCT-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM520SEP2024,5,10,GUARGUM5,GUARGUM520SEP2024,20-SEP-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM520AUG2024,5,10,GUARGUM5,GUARGUM520AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM519JUL2024,5,10,GUARGUM5,GUARGUM519JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM520JUN2024,5,10,GUARGUM5,GUARGUM520JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,GUARGUM520MAY2024,5,10,GUARGUM5,GUARGUM520MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,GROUNDNUT19JUL2024,5,10,GROUNDNUT,GROUNDNUT19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,GROUNDNUT20JUN2024,5,10,GROUNDNUT,GROUNDNUT20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,GROUNDNUT20MAY2024,5,10,GROUNDNUT,GROUNDNUT20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,DHANIYA20AUG2024,5,10,DHANIYA,DHANIYA20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,2,
NCX,DHANIYA19JUL2024,5,10,DHANIYA,DHANIYA19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,2,
NCX,DHANIYA20JUN2024,5,10,DHANIYA,DHANIYA20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,2,
NCX,DHANIYA20MAY2024,5,10,DHANIYA,DHANIYA20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,2,
NCX,COTTON17APR2025,1,25,COTTON,COTTON17APR2025,17-APR-2025,FUTCOM,XX,-0.01,10,
NCX,COTTON20FEB2025,1,25,COTTON,COTTON20FEB2025,20-FEB-2025,FUTCOM,XX,-0.01,10,
NCX,COTTON20NOV2024,1,25,COTTON,COTTON20NOV2024,20-NOV-2024,FUTCOM,XX,-0.01,10,
NCX,COTTON18OCT2024,1,25,COTTON,COTTON18OCT2024,18-OCT-2024,FUTCOM,XX,-0.01,10,
NCX,COTTON19JUL2024,1,25,COTTON,COTTON19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,10,
NCX,COTTON20JUN2024,1,25,COTTON,COTTON20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,10,
NCX,COTTON20MAY2024,1,25,COTTON,COTTON20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,10,
NCX,COCUDAKL20AUG2024,10,10,COCUDAKL,COCUDAKL20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,1,
NCX,COCUDAKL19JUL2024,10,10,COCUDAKL,COCUDAKL19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,COCUDAKL20JUN2024,10,10,COCUDAKL,COCUDAKL20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,COCUDAKL20MAY2024,10,10,COCUDAKL,COCUDAKL20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,CASTOROIL20AUG2024,2,100,CASTOROIL,CASTOROIL20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,0.5,
NCX,CASTOROIL19JUL2024,2,100,CASTOROIL,CASTOROIL19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,0.5,
NCX,CASTOROIL20JUN2024,2,100,CASTOROIL,CASTOROIL20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,0.5,
NCX,CASTOROIL20MAY2024,2,100,CASTOROIL,CASTOROIL20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,0.5,
NCX,CASTOR20AUG2024,5,10,CASTOR,CASTOR20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,1,
NCX,CASTOR19JUL2024,5,10,CASTOR,CASTOR19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,CASTOR20JUN2024,5,10,CASTOR,CASTOR20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,CASTOR20MAY2024,5,10,CASTOR,CASTOR20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
NCX,BARLEYJPR19JUL2024,10,10,BARLEYJPR,BARLEYJPR19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,0.5,
NCX,BARLEYJPR20JUN2024,10,10,BARLEYJPR,BARLEYJPR20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,0.5,
NCX,BARLEYJPR20MAY2024,10,10,BARLEYJPR,BARLEYJPR20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,0.5,
NCX,BAJRA20AUG2024,10,10,BAJRA,BAJRA20AUG2024,20-AUG-2024,FUTCOM,XX,-0.01,1,
NCX,BAJRA19JUL2024,10,10,BAJRA,BAJRA19JUL2024,19-JUL-2024,FUTCOM,XX,-0.01,1,
NCX,BAJRA20JUN2024,10,10,BAJRA,BAJRA20JUN2024,20-JUN-2024,FUTCOM,XX,-0.01,1,
NCX,BAJRA20MAY2024,10,10,BAJRA,BAJRA20MAY2024,20-MAY-2024,FUTCOM,XX,-0.01,1,
