.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 50px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.sap-step .sap-step-number {
  /* width: 100%; */
  margin: 0 !important;
  align-items: baseline;
  z-index: 1;
}

.sap-step .sap-step-number .sap-line {
  width: 100%;
  margin: 0;
  display: none;
}

.sap-cirlce {
  width: 70px;
  height: 70px;
  align-items: center;
  background-color: #fff;
}

.sap-cirlce.bg-blue-700 {
  background-color: blue;
}

.sap-step {
  justify-content: space-between;
  align-items: stretch;
  position: relative;
}

.sap-step::after {
  content: '';
  position: absolute;
  left: 0;
  top: 34px;
  width: 95%;
  height: 3px;
  background: #e5e7eb;
}

.sap-step.step-2::after {
  background: linear-gradient(90deg, rgba(0,0,255,1) 34%, rgba(229,231,235,1) 35%);
}

.sap-step.step-3::after {
  background: linear-gradient(90deg, rgba(0,0,255,1) 65%, rgba(229,231,235,1) 35%);
}

.sap-step.step-4::after {
  background: linear-gradient(90deg, rgba(0,0,255,1) 100%, rgba(229,231,235,1) 35%);
}