{
  "name": "new-smart-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^2.4.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.4",
    "moving-averages": "^4.0.6",
    "node-cron": "^3.0.2",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "sha256": "^0.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "technicalindicators": "^3.1.0",
 "winston": "^3.10.0"
  }
}
